<?xml version="1.0" encoding="utf-8"?>
<Mod id="dd33ff2d-1176-4fa1-953d-0c4d01dde47a" version="13">
  <Properties>
    <Name>UI - Enhanced Rankings INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the UI - Enhanced Rankings</Teaser>
    <Description>Translation of the UI - Enhanced Rankings into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]UI - 향상된 순위 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/handanikr/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="21e78f1f-06f9-4147-ac61-75aa7c403d18" minversion="0" maxversion="999" title="Utils - Modular DiploCorner" />
    <Mod id="e1ccf71a-f248-498c-8f30-5ca6d851079d" minversion="0" maxversion="999" title="Tofts Flags +++" />
  </References>
  <Blocks />
  <Files>
    <File md5="1D9B0C25863DD9D5FFB872410BAECCBD" import="0">XML/UIEnhancedRankings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UIEnhancedRankings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>