<?xml version="1.0" encoding="utf-8"?>
<Mod id="5620638e-7201-46d9-812a-a0a7b9681552" version="20">
  <Properties>
    <Name>UI - Improved City View (Vox Populi EUI) INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the UI - Improved City View (Vox Populi EUI)</Teaser>
    <Description>Translation of the UI - Improved City View (Vox Populi EUI) into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]UI - 개선된 도시 전망 (Vox Populi EUI용) 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/handanikr/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(3a) VP - EUI Compatibility Files" />
    <Mod id="6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1" minversion="0" maxversion="999" title="UI - Improved City View (Vox Populi EUI)" />
  </Dependencies>
  <References>
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(6c) 43 Civs CP" />
  </References>
  <Blocks />
  <Files>
    <File md5="6A022837FA019527B6449F27D365F919" import="0">Text/ImprovedCityView_text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Text/ImprovedCityView_text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>