{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset129 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f5\froman\fprq2\fcharset129 Symbol;}{\f6\froman\fprq2\fcharset129 Constantia;}{\f7\froman\fprq2\fcharset129 Calibri;}{\f8\froman\fprq2\fcharset129 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset129 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset129 Constantia;}{\f11\fnil\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f12\fnil\fprq2\fcharset129 Times New Roman;}{\f13\fnil\fprq2\fcharset129 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033 Normal;}
{\s3\sbasedon311\snext3\rtlch\af13\afs28\ab \ltrch\hich\af9\loch\sb140\sa120\f9\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17\hich\af5\loch\f5 ListLabel 2;}
{\*\cs18\snext18\hich\af5\loch\f5 ListLabel 3;}
{\*\cs19\snext19\hich\af5\loch\f5 ListLabel 4;}
{\*\cs20\snext20\hich\af5\loch\f5 ListLabel 5;}
{\*\cs21\snext21\hich\af5\loch\f5 ListLabel 6;}
{\*\cs22\snext22\hich\af5\loch\f5 ListLabel 7;}
{\*\cs23\snext23\hich\af5\loch\f5 ListLabel 8;}
{\*\cs24\snext24\hich\af5\loch\f5 ListLabel 9;}
{\*\cs25\snext25\hich\af5\loch\f5 ListLabel 10;}
{\*\cs26\snext26\hich\af5\loch\f5 ListLabel 11;}
{\*\cs27\snext27\hich\af5\loch\f5 ListLabel 12;}
{\*\cs28\snext28\hich\af5\loch\f5 ListLabel 13;}
{\*\cs29\snext29\hich\af5\loch\f5 ListLabel 14;}
{\*\cs30\snext30\hich\af5\loch\f5 ListLabel 15;}
{\*\cs31\snext31\hich\af5\loch\f5 ListLabel 16;}
{\*\cs32\snext32\hich\af5\loch\f5 ListLabel 17;}
{\*\cs33\snext33\hich\af5\loch\f5 ListLabel 18;}
{\*\cs34\snext34\hich\af5\loch\f5 ListLabel 19;}
{\*\cs35\snext35\hich\af5\loch\f5 ListLabel 20;}
{\*\cs36\snext36\hich\af5\loch\f5 ListLabel 21;}
{\*\cs37\snext37\hich\af5\loch\f5 ListLabel 22;}
{\*\cs38\snext38\hich\af5\loch\f5 ListLabel 23;}
{\*\cs39\snext39\hich\af5\loch\f5 ListLabel 24;}
{\*\cs40\snext40\rtlch\af10\afs24 \ltrch\hich\af6\loch\f6\fs24 ListLabel 25;}
{\*\cs41\snext41\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45 ListLabel 29;}
{\*\cs46\snext46 ListLabel 30;}
{\*\cs47\snext47 ListLabel 31;}
{\*\cs48\snext48 ListLabel 32;}
{\*\cs49\snext49 ListLabel 33;}
{\*\cs50\snext50 ListLabel 34;}
{\*\cs51\snext51 ListLabel 35;}
{\*\cs52\snext52 ListLabel 36;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\fs24\ul\ulc0 ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62 ListLabel 46;}
{\*\cs63\snext63 ListLabel 47;}
{\*\cs64\snext64 ListLabel 48;}
{\*\cs65\snext65 ListLabel 49;}
{\*\cs66\snext66 ListLabel 50;}
{\*\cs67\snext67 ListLabel 51;}
{\*\cs68\snext68 ListLabel 52;}
{\*\cs69\snext69 ListLabel 53;}
{\*\cs70\snext70 ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\ul\ulc0 ListLabel 63;}
{\*\cs80\snext80 ListLabel 64;}
{\*\cs81\snext81 ListLabel 65;}
{\*\cs82\snext82 ListLabel 66;}
{\*\cs83\snext83 ListLabel 67;}
{\*\cs84\snext84 ListLabel 68;}
{\*\cs85\snext85 ListLabel 69;}
{\*\cs86\snext86 ListLabel 70;}
{\*\cs87\snext87 ListLabel 71;}
{\*\cs88\snext88 ListLabel 72;}
{\*\cs89\snext89 ListLabel 73;}
{\*\cs90\snext90 ListLabel 74;}
{\*\cs91\snext91 ListLabel 75;}
{\*\cs92\snext92 ListLabel 76;}
{\*\cs93\snext93 ListLabel 77;}
{\*\cs94\snext94 ListLabel 78;}
{\*\cs95\snext95 ListLabel 79;}
{\*\cs96\snext96 ListLabel 80;}
{\*\cs97\snext97 ListLabel 81;}
{\*\cs98\snext98\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\fs16\ul\ulc0 ListLabel 82;}
{\*\cs99\snext99 ListLabel 83;}
{\*\cs100\snext100 ListLabel 84;}
{\*\cs101\snext101 ListLabel 85;}
{\*\cs102\snext102 ListLabel 86;}
{\*\cs103\snext103 ListLabel 87;}
{\*\cs104\snext104 ListLabel 88;}
{\*\cs105\snext105 ListLabel 89;}
{\*\cs106\snext106 ListLabel 90;}
{\*\cs107\snext107 ListLabel 91;}
{\*\cs108\snext108 ListLabel 92;}
{\*\cs109\snext109 ListLabel 93;}
{\*\cs110\snext110 ListLabel 94;}
{\*\cs111\snext111 ListLabel 95;}
{\*\cs112\snext112 ListLabel 96;}
{\*\cs113\snext113 ListLabel 97;}
{\*\cs114\snext114 ListLabel 98;}
{\*\cs115\snext115 ListLabel 99;}
{\*\cs116\snext116 ListLabel 100;}
{\*\cs117\snext117\rtlch\af10\afs24 \ltrch\hich\af4\loch\cf9\f4\fs16\ul\ulc0 ListLabel 101;}
{\*\cs118\snext118 ListLabel 102;}
{\*\cs119\snext119 ListLabel 103;}
{\*\cs120\snext120 ListLabel 104;}
{\*\cs121\snext121 ListLabel 105;}
{\*\cs122\snext122 ListLabel 106;}
{\*\cs123\snext123 ListLabel 107;}
{\*\cs124\snext124 ListLabel 108;}
{\*\cs125\snext125 ListLabel 109;}
{\*\cs126\snext126 ListLabel 110;}
{\*\cs127\snext127 ListLabel 111;}
{\*\cs128\snext128 ListLabel 112;}
{\*\cs129\snext129 ListLabel 113;}
{\*\cs130\snext130 ListLabel 114;}
{\*\cs131\snext131 ListLabel 115;}
{\*\cs132\snext132 ListLabel 116;}
{\*\cs133\snext133 ListLabel 117;}
{\*\cs134\snext134 ListLabel 118;}
{\*\cs135\snext135 ListLabel 119;}
{\*\cs136\snext136\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10 ListLabel 120;}
{\*\cs137\snext137 ListLabel 121;}
{\*\cs138\snext138 ListLabel 122;}
{\*\cs139\snext139 ListLabel 123;}
{\*\cs140\snext140 ListLabel 124;}
{\*\cs141\snext141 ListLabel 125;}
{\*\cs142\snext142 ListLabel 126;}
{\*\cs143\snext143 ListLabel 127;}
{\*\cs144\snext144 ListLabel 128;}
{\*\cs145\snext145 ListLabel 129;}
{\*\cs146\snext146 ListLabel 130;}
{\*\cs147\snext147 ListLabel 131;}
{\*\cs148\snext148 ListLabel 132;}
{\*\cs149\snext149 ListLabel 133;}
{\*\cs150\snext150 ListLabel 134;}
{\*\cs151\snext151 ListLabel 135;}
{\*\cs152\snext152 ListLabel 136;}
{\*\cs153\snext153 ListLabel 137;}
{\*\cs154\snext154 ListLabel 138;}
{\*\cs155\snext155\rtlch\af10 \ltrch\lang1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10 ListLabel 139;}
{\*\cs156\snext156\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 140;}
{\*\cs157\snext157\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 141;}
{\*\cs158\snext158\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 142;}
{\*\cs159\snext159\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b0\dbch\af10\langfe1042 ListLabel 143;}
{\*\cs160\snext160\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10 ListLabel 144;}
{\*\cs161\snext161 ListLabel 145;}
{\*\cs162\snext162 ListLabel 146;}
{\*\cs163\snext163 ListLabel 147;}
{\*\cs164\snext164 ListLabel 148;}
{\*\cs165\snext165 ListLabel 149;}
{\*\cs166\snext166 ListLabel 150;}
{\*\cs167\snext167 ListLabel 151;}
{\*\cs168\snext168 ListLabel 152;}
{\*\cs169\snext169 ListLabel 153;}
{\*\cs170\snext170 ListLabel 154;}
{\*\cs171\snext171 ListLabel 155;}
{\*\cs172\snext172 ListLabel 156;}
{\*\cs173\snext173 ListLabel 157;}
{\*\cs174\snext174 ListLabel 158;}
{\*\cs175\snext175 ListLabel 159;}
{\*\cs176\snext176 ListLabel 160;}
{\*\cs177\snext177 ListLabel 161;}
{\*\cs178\snext178 ListLabel 162;}
{\*\cs179\snext179\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 163;}
{\*\cs180\snext180\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 164;}
{\*\cs181\snext181\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 165;}
{\*\cs182\snext182\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b0\dbch\af10\langfe1042 ListLabel 166;}
{\*\cs183\snext183\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10 ListLabel 167;}
{\*\cs184\snext184 ListLabel 168;}
{\*\cs185\snext185 ListLabel 169;}
{\*\cs186\snext186 ListLabel 170;}
{\*\cs187\snext187 ListLabel 171;}
{\*\cs188\snext188 ListLabel 172;}
{\*\cs189\snext189 ListLabel 173;}
{\*\cs190\snext190 ListLabel 174;}
{\*\cs191\snext191 ListLabel 175;}
{\*\cs192\snext192 ListLabel 176;}
{\*\cs193\snext193 ListLabel 177;}
{\*\cs194\snext194 ListLabel 178;}
{\*\cs195\snext195 ListLabel 179;}
{\*\cs196\snext196 ListLabel 180;}
{\*\cs197\snext197 ListLabel 181;}
{\*\cs198\snext198 ListLabel 182;}
{\*\cs199\snext199 ListLabel 183;}
{\*\cs200\snext200 ListLabel 184;}
{\*\cs201\snext201 ListLabel 185;}
{\*\cs202\snext202\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 186;}
{\*\cs203\snext203\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 187;}
{\*\cs204\snext204\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 188;}
{\*\cs205\snext205\rtlch\af10\afs24 \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10 ListLabel 189;}
{\*\cs206\snext206 ListLabel 190;}
{\*\cs207\snext207 ListLabel 191;}
{\*\cs208\snext208 ListLabel 192;}
{\*\cs209\snext209 ListLabel 193;}
{\*\cs210\snext210 ListLabel 194;}
{\*\cs211\snext211 ListLabel 195;}
{\*\cs212\snext212 ListLabel 196;}
{\*\cs213\snext213 ListLabel 197;}
{\*\cs214\snext214 ListLabel 198;}
{\*\cs215\snext215 ListLabel 199;}
{\*\cs216\snext216 ListLabel 200;}
{\*\cs217\snext217 ListLabel 201;}
{\*\cs218\snext218 ListLabel 202;}
{\*\cs219\snext219 ListLabel 203;}
{\*\cs220\snext220 ListLabel 204;}
{\*\cs221\snext221 ListLabel 205;}
{\*\cs222\snext222 ListLabel 206;}
{\*\cs223\snext223 ListLabel 207;}
{\*\cs224\snext224\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 208;}
{\*\cs225\snext225\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 209;}
{\*\cs226\snext226\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 210;}
{\*\cs227\snext227 ListLabel 211;}
{\*\cs228\snext228 ListLabel 212;}
{\*\cs229\snext229 ListLabel 213;}
{\*\cs230\snext230 ListLabel 214;}
{\*\cs231\snext231 ListLabel 215;}
{\*\cs232\snext232 ListLabel 216;}
{\*\cs233\snext233 ListLabel 217;}
{\*\cs234\snext234 ListLabel 218;}
{\*\cs235\snext235 ListLabel 219;}
{\*\cs236\snext236 ListLabel 220;}
{\*\cs237\snext237 ListLabel 221;}
{\*\cs238\snext238 ListLabel 222;}
{\*\cs239\snext239 ListLabel 223;}
{\*\cs240\snext240 ListLabel 224;}
{\*\cs241\snext241 ListLabel 225;}
{\*\cs242\snext242 ListLabel 226;}
{\*\cs243\snext243 ListLabel 227;}
{\*\cs244\snext244 ListLabel 228;}
{\*\cs245\snext245\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 229;}
{\*\cs246\snext246\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 230;}
{\*\cs247\snext247\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 231;}
{\*\cs248\snext248 ListLabel 232;}
{\*\cs249\snext249 ListLabel 233;}
{\*\cs250\snext250 ListLabel 234;}
{\*\cs251\snext251 ListLabel 235;}
{\*\cs252\snext252 ListLabel 236;}
{\*\cs253\snext253 ListLabel 237;}
{\*\cs254\snext254 ListLabel 238;}
{\*\cs255\snext255 ListLabel 239;}
{\*\cs256\snext256 ListLabel 240;}
{\*\cs257\snext257 ListLabel 241;}
{\*\cs258\snext258 ListLabel 242;}
{\*\cs259\snext259 ListLabel 243;}
{\*\cs260\snext260 ListLabel 244;}
{\*\cs261\snext261 ListLabel 245;}
{\*\cs262\snext262 ListLabel 246;}
{\*\cs263\snext263 ListLabel 247;}
{\*\cs264\snext264 ListLabel 248;}
{\*\cs265\snext265 ListLabel 249;}
{\*\cs266\snext266\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 250;}
{\*\cs267\snext267\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 251;}
{\*\cs268\snext268\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 252;}
{\*\cs269\snext269 ListLabel 253;}
{\*\cs270\snext270 ListLabel 254;}
{\*\cs271\snext271 ListLabel 255;}
{\*\cs272\snext272 ListLabel 256;}
{\*\cs273\snext273 ListLabel 257;}
{\*\cs274\snext274 ListLabel 258;}
{\*\cs275\snext275 ListLabel 259;}
{\*\cs276\snext276 ListLabel 260;}
{\*\cs277\snext277 ListLabel 261;}
{\*\cs278\snext278 ListLabel 262;}
{\*\cs279\snext279 ListLabel 263;}
{\*\cs280\snext280 ListLabel 264;}
{\*\cs281\snext281 ListLabel 265;}
{\*\cs282\snext282 ListLabel 266;}
{\*\cs283\snext283 ListLabel 267;}
{\*\cs284\snext284 ListLabel 268;}
{\*\cs285\snext285 ListLabel 269;}
{\*\cs286\snext286 ListLabel 270;}
{\*\cs287\snext287\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 271;}
{\*\cs288\snext288\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 272;}
{\*\cs289\snext289\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 273;}
{\*\cs290\snext290 ListLabel 274;}
{\*\cs291\snext291 ListLabel 275;}
{\*\cs292\snext292 ListLabel 276;}
{\*\cs293\snext293 ListLabel 277;}
{\*\cs294\snext294 ListLabel 278;}
{\*\cs295\snext295 ListLabel 279;}
{\*\cs296\snext296 ListLabel 280;}
{\*\cs297\snext297 ListLabel 281;}
{\*\cs298\snext298 ListLabel 282;}
{\*\cs299\snext299 ListLabel 283;}
{\*\cs300\snext300 ListLabel 284;}
{\*\cs301\snext301 ListLabel 285;}
{\*\cs302\snext302 ListLabel 286;}
{\*\cs303\snext303 ListLabel 287;}
{\*\cs304\snext304 ListLabel 288;}
{\*\cs305\snext305 ListLabel 289;}
{\*\cs306\snext306 ListLabel 290;}
{\*\cs307\snext307 ListLabel 291;}
{\*\cs308\snext308\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\cf9\f6\lang1042\ul\ulc0\dbch\af10\langfe1042 ListLabel 292;}
{\*\cs309\snext309\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042 ListLabel 293;}
{\*\cs310\snext310\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\b\dbch\af10\langfe1042 ListLabel 294;}
{\s311\sbasedon0\snext312\rtlch\af13\afs28 \ltrch\hich\af8\loch\sl240\slmult1\sb240\sa120\keepn\f8\fs28\dbch\af11 \uc2 \u51228\'c1\'a6\u47785\'b8\'f1\uc1 ;}
{\s312\sbasedon0\snext312\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s313\sbasedon312\snext313\rtlch\af13 \ltrch\loch\sl240\slmult1\sb0\sa0\fs24 List;}
{\s314\sbasedon0\snext314\rtlch\af13\afs24\ai \ltrch\loch\sl240\slmult1\sb120\sa120\fs24\i caption;}
{\s315\sbasedon0\snext315\rtlch\af13 \ltrch\loch\sl240\slmult1\sb0\sa0\fs24 \uc2 \u49353\'bb\'f6\u51064\'c0\'ce\uc1 ;}
{\s316\sbasedon0\snext316\rtlch\af13\afs28 \ltrch\hich\af8\loch\sl240\slmult1\sb240\sa120\keepn\f8\fs28\dbch\af11 \uc2 \u51228\'c1\'a6\u47785\'b8\'f1 (user)\uc1 ;}
{\s317\sbasedon0\snext317\rtlch\af13 \ltrch\loch\sl240\slmult1\sb0\sa0\fs24 \uc2 \u49353\'bb\'f6\u51064\'c0\'ce (user)\uc1 ;}
{\s318\snext318\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1042\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1042 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.2.4.3$Windows_X86_64 LibreOffice_project/33e196637044ead23f5c3226cde09b47731f7e27}{\info{\creatim\yr2018\mo10\dy10\hr22\min10}{\revtim\yr2025\mo6\dy10\hr23\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u44608\'3f \u44305\'3f\u54785\'3f}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\qc\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\lang1042\hich\af6\loch\lang1042\b\f6\dbch\af10\loch
Vox Populi }{\rtlch\af10\ab \ltrch\lang1042\langfe1042\hich\af6\loch\f6\lang1042\dbch\langfe1042\ab\af10\dbch
\uc2 \u54620\'c7\'d1\u44397\'b1\'b9\u50612\'be\'ee \u48264\'b9\'f8\u50669\'bf\'aa \u47784\'b8\'f0\u46300\'b5\'e5\u54057\'c6\'d1 \uc1 }{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5\u50640\'bf\'a1 \u50724\'bf\'c0\u49888\'bd\'c5 \u44163\'b0\'cd\u51012\'c0\'bb \u54872\'c8\'af\u50689\'bf\'b5\u54633\'c7\'d5\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10\ab \ltrch\lang1042\hich\af6\loch\lang1042\b\f6\dbch\af10\loch
!}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\qc\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5 \u48260\'b9\'f6\u51204\'c0\'fc\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\f6\dbch\ab\af10\dbch
  }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
1.}{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\b\f6\dbch\af10\langfe1042\loch
1}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s3\rtlch\af13\afs28\ab \ltrch\hich\af9\loch\sb140\sa120\f9\fs28\b\dbch\af11\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs22 \ltrch\langfe1042\hich\af6\loch\cf17\f6\fs22\dbch\langfe1042\af10
\uc2 \u8251\'a1\'d8 \uc1 }{\rtlch\af10\afs22 \ltrch\hich\af6\loch\cf17\fs22\f6\dbch\af10\loch
VP}{\rtlch\af10\afs22 \ltrch\hich\af6\loch\cf17\f6\dbch\afs22\af10\dbch
\uc2 \u50857\'bf\'eb \u47784\'b8\'f0\u46300\'b5\'e5\uc1 }{\rtlch\af10\afs22 \ltrch\langfe1042\hich\af6\loch\cf17\f6\dbch\afs22\langfe1042\af10\dbch
\uc2 \u46308\'b5\'e9\u51060\'c0\'cc \u54252\'c6\'f7\u54632\'c7\'d4\u46108\'b5\'c8 \u48260\'b9\'f6\u51204\'c0\'fc\u51032\'c0\'c7 \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5\u51077\'c0\'d4\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10\afs22 \ltrch\hich\af6\loch\cf17\fs22\f6\dbch\af10\loch
.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u51060\'c0\'cc \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5\u51008\'c0\'ba \uc1 }{{\field{\*\fldinst HYPERLINK "https://github.com/LoneGazebo/Community-Patch-DLL" }{\fldrslt {\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\lang1042\ul\ulc0\f6\dbch\af10\langfe1042\loch
Community Patch Project }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u54016\'c6\'c0\u51060\'c0\'cc \u47564\'b8\'b8\u46304\'b5\'e7 \uc1 }{\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\lang1042\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u47928\'b9\'ae\u47749\'b8\'ed \uc1 }{\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\lang1042\ul\ulc0\f6\dbch\af10\langfe1042\loch
5}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u51032\'c0\'c7 \u48708\'ba\'f1\u44277\'b0\'f8\u49885\'bd\'c4 \u54869\'c8\'ae\u51109\'c0\'e5\u54057\'c6\'d1\u51064\'c0\'ce \uc1 }{\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\lang1042\ul\ulc0\f6\dbch\af10\langfe1042\loch
"Community Patch"}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u50752\'bf\'cd \uc1 }{\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\lang1042\ul\ulc0\f6\dbch\af10\langfe1042\loch
"Vox Populi" }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u47784\'b8\'f0\u46300\'b5\'e5\uc1 }{}}}\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47484\'b8\'a6 \u50948\'c0\'a7\u54620\'c7\'d1 \u54620\'c7\'d1\u44397\'b1\'b9\u50612\'be\'ee \u48264\'b9\'f8\u50669\'bf\'aa \u47784\'b8\'f0\u46300\'b5\'e5\u54057\'c6\'d1\u51077\'c0\'d4\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10 \ltrch\lang1042\hich\af6\loch\lang1042\f6\dbch\af10\loch
. }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u50668\'bf\'a9\u44592\'b1\'e2\u50640\'bf\'a1\u45716\'b4\'c2 \u47784\'b8\'f0\u46300\'b5\'e5\u47484\'b8\'a6 \u54620\'c7\'d1\u44397\'b1\'b9\u50612\'be\'ee\u47196\'b7\'ce \u48264\'b9\'f8\u50669\'bf\'aa\u54616\'c7\'cf\u45716\'b4\'c2 \u45936\'b5\'a5 \u54596\'c7\'ca\u50836\'bf\'e4\u54620\'c7\'d1 \u47784\'b8\'f0\u46304\'b5\'e7 \u54028\'c6\'c4\u51068\'c0\'cf\u51060\'c0\'cc \u54252\'c6\'f7\u54632\'c7\'d4\u46104\'b5\'c7\u50612\'be\'ee \u51080\'c0\'d6\u49845\'bd\'c0\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10 \ltrch\lang1042\hich\af6\loch\lang1042\f6\dbch\af10\loch
. }{\rtlch\af10\ab \ltrch\lang1042\hich\af6\loch\lang1042\b\f6\dbch\af10\loch
'}{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u45796\'b4\'d9\u51020\'c0\'bd\uc1 }{\rtlch\af10\ab \ltrch\lang1042\hich\af6\loch\lang1042\b\f6\dbch\af10\loch
'}{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u51012\'c0\'bb \u53364\'c5\'ac\u47533\'b8\'af\u54616\'c7\'cf\u44592\'b1\'e2 \u51204\'c0\'fc\u50640\'bf\'a1 \u47784\'b8\'f0\u46304\'b5\'e7 \u49444\'bc\'b3\u51221\'c1\'a4\u44284\'b0\'fa \u50741\'bf\'c9\u49496\'bc\'c7\u51012\'c0\'bb \u51069\'c0\'d0\u50612\'be\'ee\u48372\'ba\'b8\u49464\'bc\'bc\u50836\'bf\'e4\uc1 }{\rtlch\af10\ab \ltrch\lang1042\hich\af6\loch\lang1042\b\f6\dbch\af10\loch
.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u51060\'c0\'cc \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5\u50640\'bf\'a1 \u54252\'c6\'f7\u54632\'c7\'d4\u46108\'b5\'c8 \u44163\'b0\'cd\u46308\'b5\'e9\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(1L) Community Patch INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(2L) Vox Populi INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(3aL) VP - EUI Compatibility Files INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(4aL) Squads for VP INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
UI - Promotion Tree for VP}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(7) VP Community Events}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(7) VP Community Events INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(over) More Unique Components for VP (v 88)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(overL) More Unique Components for VP (v 88) INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(ui) Trade Opportunities for VP (v 23)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(ui) Trade Opportunities for VP INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(ui) Wonder Planner For VP (v 14)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(ui) Wonder Planner For VP INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
Elephant Sound When Circus Built (v 1)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
InGame Editor+ (v 46)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
UI - Enhanced Rankings (v 13)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
UI - Enhanced Rankings INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
UI - Improved City View (Vox Populi EUI) (v 20)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
UI - Improved City View (Vox Populi EUI) INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Upgrade All Units Button In Military Overview (v 2)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
Upgrade All Units Button In Military Overview INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(overhaul) Enhanced Air Warfare 4VP (v 1.9)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(overhaul) Enhanced Air Warfare 4VP INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
(overhaul) Enlightenment Era for VP}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
(overhaul) Enlightenment Era for VP INT}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Better Lakes for Vox Populi (v 3)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Vibrant Textures}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47928\'b9\'ae\u47749\'b8\'ed\u47700\'b8\'de\u53944\'c6\'ae\u47196\'b7\'ce\u54260\'c6\'fa\u47532\'b8\'ae\u49828\'bd\'ba \u47928\'b9\'ae\u47749\'b8\'ed\uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
5 2016 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54620\'c7\'d1\u44544\'b1\'db \u48372\'ba\'b8\u50756\'bf\'cf\u54056\'c6\'d0\u52824\'c4\'a1 \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
v2.4 (}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u49688\'bc\'f6\u51221\'c1\'a4\u46120\'b5\'ca\uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10
\uc2 \u8251\'a1\'d8 \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
(overL) More Unique Components for VP (v 88) INT }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u48264\'b9\'f8\u50669\'bf\'aa \u47784\'b8\'f0\u46300\'b5\'e5\u45716\'b4\'c2 \uc1 }{{\field{\*\fldinst HYPERLINK "https://cafe.naver.com/civilization4/289588" }{\fldrslt {\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\ul\ulc0\b\f6\dbch\af10\langfe1042\loch
CAYM}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u45784\'b4\'d4\u51032\'c0\'c7 \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\ul\ulc0\f6\dbch\af10\langfe1042\loch
4UCUA }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u48264\'b9\'f8\u50669\'bf\'aa \u47784\'b8\'f0\u46300\'b5\'e5\uc1 }{}}}\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47484\'b8\'a6 \u44592\'b1\'e2\u48152\'b9\'dd\u51004\'c0\'b8\u47196\'b7\'ce \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
VP}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u50640\'bf\'a1 \u47582\'b8\'c2\u44172\'b0\'d4 \u51116\'c0\'e7\u44396\'b1\'b8\u49457\'bc\'ba \u46104\'b5\'c7\u50632\'be\'fa\u49845\'bd\'c0\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u49444\'bc\'b3\u52824\'c4\'a1 \u50836\'bf\'e4\u44396\'b1\'b8 \u49324\'bb\'e7\u54637\'c7\'d7\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\f6\dbch\ab\af10\dbch
 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://store.steampowered.com/bundle/575/Sid_Meiers_Civilization_V_Complete/?snr=1_5_9__403" }{\fldrslt {\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u47928\'b9\'ae\u47749\'b8\'ed \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\ul\ulc0\f6\dbch\af10\langfe1042\loch
5}{}}}\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
 (}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u48260\'b9\'f6\u51204\'c0\'fc\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\dbch
 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
.279)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47784\'b8\'f0\u46304\'b5\'e7 \u51648\'c1\'f6\u46020\'b5\'b5\u51088\'c0\'da\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\dbch
 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
DLC (}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u49828\'bd\'ba\u54168\'c6\'e4\u51064\'c0\'ce\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
+}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u51081\'c0\'d7\u52852\'c4\'ab\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
, }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54620\'c7\'d1\u44397\'b1\'b9\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
, }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u45940\'b5\'a7\u47560\'b8\'b6\u53356\'c5\'a9\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
, }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47805\'b8\'f9\u44264\'b0\'f1\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
, }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54260\'c6\'fa\u47532\'b8\'ae\u45348\'b3\'d7\u49884\'bd\'c3\u50500\'be\'c6\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u44256\'b0\'ed\u45824\'b4\'eb \u49464\'bc\'bc\u44228\'b0\'e8\u51032\'c0\'c7 \u48520\'ba\'d2\u44032\'b0\'a1\u49324\'bb\'e7\u51032\'c0\'c7\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\dbch
 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
DLC}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u49888\'bd\'c5\u44284\'b0\'fa \u50773\'bf\'d5 \uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
+  }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47691\'b8\'da\u51652\'c1\'f8 \u49888\'bd\'c5\u49464\'bc\'bc\u44228\'b0\'e8\uc1 }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u50952\'c0\'a9\u46020\'b5\'b5\u50864\'bf\'ec\u51592\'c1\'ee\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\dbch
 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
7 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54841\'c8\'a4\u51008\'c0\'ba \u44536\'b1\'d7 \u51060\'c0\'cc\u49345\'bb\'f3\uc1 }
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u51473\'c1\'df\u50836\'bf\'e4 \u51221\'c1\'a4\u48372\'ba\'b8\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\f6\dbch\ab\af10\dbch
 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u49444\'bc\'b3\u52824\'c4\'a1 \u54532\'c7\'c1\u47196\'b7\'ce\u44536\'b1\'d7\u47016\'b7\'a5\u51008\'c0\'ba \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Cache }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54028\'c6\'c4\u51068\'c0\'cf\u44284\'b0\'fa \u47784\'b8\'f0\u46300\'b5\'e5\u54057\'c6\'d1\u51060\'c0\'cc \u50500\'be\'c6\u45772\'b4\'d1 \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Vox Populi}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u51032\'c0\'c7 \u47784\'b8\'f0\u46300\'b5\'e5\u47484\'b8\'a6 \u51088\'c0\'da\u46041\'b5\'bf\u51004\'c0\'b8\u47196\'b7\'ce \u44048\'b0\'a8\u51648\'c1\'f6\u54616\'c7\'cf\u44256\'b0\'ed \u49325\'bb\'e8\u51228\'c1\'a6\u54633\'c7\'d5\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10 \ltrch\lang1042\hich\af6\loch\lang1042\f6\dbch\af10\loch
. }{\rtlch\af10 \ltrch\lang1042\langfe1042\hich\af6\loch\f6\lang1042\dbch\langfe1042\af10\dbch
\uc2 \u47784\'b8\'f0\u46300\'b5\'e5\uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
 \uc2 \u54028\'c6\'c4\u51068\'c0\'cf\u51012\'c0\'bb \u49688\'bc\'f6\u46041\'b5\'bf\u51004\'c0\'b8\u47196\'b7\'ce \u49325\'bb\'e8\u51228\'c1\'a6\u54616\'c7\'cf\u44144\'b0\'c5\u45208\'b3\'aa \uc1 }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch
Cache}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47484\'b8\'a6 \u51648\'c1\'f6\u50872\'bf\'ef \u54596\'c7\'ca\u50836\'bf\'e4\u44032\'b0\'a1 \u50630\'be\'f8\u49845\'bd\'c0\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10 \ltrch\lang1042\hich\af6\loch\lang1042\f6\dbch\af10\loch
!}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u49444\'bc\'b3\u52824\'c4\'a1 \u50741\'bf\'c9\u49496\'bc\'c7\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\f6\dbch\ab\af10\dbch
 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab0\af10\dbch
\uc2 \u53804\'c5\'f5\u54364\'c7\'a5\u50640\'bf\'a1\u49436\'bc\'ad \u47928\'b9\'ae\u47749\'b8\'ed \u49353\'bb\'f6\u49345\'bb\'f3\u51012\'c0\'bb \u50630\'be\'f8\u50528\'be\'d6\u45716\'b4\'c2 \u54056\'c6\'d0\u52824\'c4\'a1\u44032\'b0\'a1 \u51080\'c0\'d6\u49845\'bd\'c0\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\b0\f6\dbch\af10\langfe1042\loch
. (}{\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab0\af10\dbch
\uc2 \u47784\'b8\'f0\u46300\'b5\'e5\u54057\'c6\'d1 \u49444\'bc\'b3\u52824\'c4\'a1\u50752\'bf\'cd \u48324\'ba\'b0\u46020\'b5\'b5\uc1 }{\rtlch\af10\ab0 \ltrch\langfe1042\hich\af6\loch\b0\f6\dbch\af10\langfe1042\loch
)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u49325\'bb\'e8\u51228\'c1\'a6 \u48169\'b9\'e6\u48277\'b9\'fd\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\hich\af6\loch\f6\dbch\af10\loch
Steam\\steamapps\\common\\Sid Meier's Civilization V\\Assets\\DLC\\ }{\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54260\'c6\'fa\u45908\'b4\'f5\u50640\'bf\'a1 \u51080\'c0\'d6\u45716\'b4\'c2\uc1 }{\hich\af6\loch\f6\dbch\af10\loch
MP_MODSPACK, UI_bc1, VPUI,}{\hich\af6\loch\f6\dbch\af10\langfe1042\loch
 VT }{\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u54260\'c6\'fa\u45908\'b4\'f5\u47484\'b8\'a6 \u49325\'bb\'e8\u51228\'c1\'a6\u54616\'c7\'cf\u49464\'bc\'bc\u50836\'bf\'e4\uc1 }{\hich\af6\loch\lang1042\f6\dbch\af10\loch
.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\ab\af10\dbch
\uc2 \u47560\'b8\'b6\u51648\'c1\'f6\u47561\'b8\'b7 \u52280\'c2\'fc\u51312\'c1\'b6\uc1 }{\rtlch\af10\ab \ltrch\hich\af6\loch\b\f6\dbch\af10\loch
:}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\af10\langfe1042\loch

\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af11\langfe1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u51656\'c1\'fa\u47928\'b9\'ae\u51060\'c0\'cc\u45208\'b3\'aa \u50864\'bf\'ec\u47140\'b7\'c1 \u49324\'bb\'e7\u54637\'c7\'d7\u51060\'c0\'cc \u51080\'c0\'d6\u51004\'c0\'b8\u49884\'bd\'c3\u47732\'b8\'e9\uc1 }{\rtlch\af10 \ltrch\hich\af6\loch\f6\dbch\af10\loch
, }{\rtlch\af10\ab \ltrch\langfe1042\hich\af6\loch\b\f6\dbch\af10\langfe1042\loch
hyuckkim}{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u45784\'b4\'d4\u51032\'c0\'c7 \uc1 }{{\field{\*\fldinst HYPERLINK "https://github.com/hyuckkim/vp_modmods_kr" }{\fldrslt {\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\ul\ulc0\f6\dbch\af10\langfe1042\loch
Vox Populi }{\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u54620\'c7\'d1\u44397\'b1\'b9\u50612\'be\'ee \u47784\'b8\'f0\u46300\'b5\'e5 \u47784\'b8\'f0\u46300\'b5\'e5 \u44611\'b1\'ea\u54728\'c7\'e3\u48652\'ba\'ea \u51200\'c0\'fa\u51109\'c0\'e5\u49548\'bc\'d2\uc1 }{}}}\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u45208\'b3\'aa \uc1 }{{\field{\*\fldinst HYPERLINK "https://gall.dcinside.com/mgallery/board/lists/?id=civilization" }{\fldrslt {\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\cf9\f6\ul\ulc0\dbch\af10\langfe1042\cf9\f6\ul\ulc0\dbch\langfe1042\af10\dbch
\uc2 \u46356\'b5\'f0\u49884\'bd\'c3\u51064\'c0\'ce\u49324\'bb\'e7\u51060\'c0\'cc\u46300\'b5\'e5 \u47928\'b9\'ae\u47749\'b8\'ed \u44068\'b0\'b6\u47084\'b7\'af\u47532\'b8\'ae\uc1 }{}}}\rtlch\af10 \ltrch\langfe1042\hich\af6\loch\f6\dbch\langfe1042\af10\dbch
\uc2 \u47484\'b8\'a6 \u48169\'b9\'e6\u47928\'b9\'ae\u54616\'c7\'cf\u49464\'bc\'bc\u50836\'bf\'e4\uc1 }{\rtlch\af10\afs24 \ltrch\langfe1042\hich\af6\loch\cf9\ulnone\ulc0\f6\dbch\af10\langfe1042\loch
.}
\par }