<Asset>
	<Mesh file="Naval_Carrier03S.gr2"/>
	<Animation file="Naval_Carrier03S_Aim_Left.gr2" ec="1700"/>
	<Animation file="Naval_Carrier03S_Aim_Right.gr2" ec="1705"/>
	<Animation file="Naval_Carrier03S_Aim_Center.gr2" ec="1710"/>
	<Animation file="Naval_Carrier03S_IdleA.gr2" ec="1000, 2000"/>
	<Animation file="Naval_Carrier03S_FidgetA.gr2" ec="1040, 2040"/>
	<Animation file="Naval_Carrier03S_IdleA_Trans_IdleB.gr2" ec="1020, 2020"/>
	<Animation file="Naval_Carrier03S_Fortify.gr2" ec="1500"/>
	<Animation file="Naval_Carrier03S_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Naval_Carrier03S_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Naval_Carrier03S_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Naval_Carrier03S_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Naval_Carrier03S_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Naval_Carrier03S_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Naval_Carrier03S_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Naval_Carrier03S_Run.gr2" ec="1400, 1120"/>
	<Animation file="Naval_Carrier03S_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Naval_Carrier03S_AttackAStarBoardRight.gr2" ec="1100, 1160, 1180"/>
	<Animation file="Naval_Carrier03S_AttackBPortLeft.gr2" ec="2100, 2160, 2180"/>
	<Animation file="Naval_Carrier03S_AntiAir_Attack.gr2" ec="1130"/>
	<Animation file="Naval_Carrier03S_Victory.gr2" ec="1800"/>
	<Animation file="Naval_Carrier03S_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Naval_Carrier03S_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Naval_Carrier03S_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Naval_Carrier03S_DeathA.gr2" ec="1200"/>
	<Animation file="Naval_Carrier03S_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Naval_Carrier03S_DeathB.gr2" ec="2200"/>
	<Animation file="Naval_Carrier03S_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Naval_Carrier03S_DIFF.dds"/>
	<Texture file="Naval_Carrier03S_DMG_DIFF.dds"/>
	<Texture file="Naval_Carrier03S_DMG_SREF.dds"/>
	<Texture file="Naval_Carrier03S_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<StateMachine file="MODERN_SHIP_AIM_STATE_01.fsmxml"/>
	<AnimGraph file="AIM_MODERN_SHIP_ATTACKS.dge"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="FX_Explosion_01"/>
		<Bone name="FX_Explosion_03"/>
		<Bone name="FX_Explosion_02"/>
		<Bone name="Dummy03"/>
		<Bone name="Dummy07"/>
		<Bone name="Dummy02"/>
		<Bone name="Dummy05"/>
		<Bone name="FX_Muzzel_R_01"/>
		<Bone name="FX_Muzzel_Back_Middle"/>
		<Bone name="FX_Muzzel_L_01"/>
		<Bone name="FX_Muzzel_R_02"/>
		<Bone name="FX_Muzzel_Back_R"/>
		<Bone name="FX_Muzzel_L_02"/>
		<Bone name="FX_Muzzel_L_03"/>
		<Bone name="FX_Muzzel_Back_L"/>
		<Bone name="FX_Muzzel_R_03"/>
		<Bone name="FX_Muzzel_Forward_Cannon"/>
		<Bone name="FX_Explosion_05"/>
		<Bone name="Dummy13"/>
		<Bone name="FX_Explosion_04"/>
		<Bone name="AIM_Front_Middle_DR02"/>
		<Bone name="FX_Explosion_07"/>
		<Bone name="AIM_Front_DR02"/>
		<Bone name="FX_Explosion_06"/>
		<Bone name="FX_Explosion_08"/>
		<Bone name="FX_Explosion_00"/>
		<Bone name="Dummy08"/>
		<Bone name="Bone_Root"/>
		<Bone name="Dummy10"/>
		<Bone name="Dummy12"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Naval_Carrier03S.ftsxml"/>
</Asset>

