<Asset>

	<Mesh file="B-1_Lancer.gr2"/>
	<TimedTrigger file="fx_triggers_EAW_B-1.ftsxml"/>
	
	<Animation file="JetFighter_Run.gr2" ec="1400"/>
	<Animation file="JetFighter_Idle.gr2" ec="1000"/>
	<Animation file="JetFighter_Attack_Air.gr2" ec="1100"/>
	<Animation file="JetFighter_Bombardment.gr2" ec="1180"/>
	<Animation file="JetFighter_DeathA.gr2" ec="1200"/>
	<Animation file="JetFighter_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="JetFighter_DeathB.gr2" ec="2200"/>
	<Animation file="JetFighter_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="B-1_Lancer_DIFF.dds"/>
	<Texture file="no_gloss.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	
	<BoneUsage>
		<Bone name="fx_PROJECTILE_02"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="bone_WING_R"/>
		<Bone name="bone_WING_L"/>
		<Bone name="bone_WING_L01"/>
		<Bone name="bone_LANDING_L"/>
		<Bone name="bone_LANDING_R"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_TAIL"/>
	</BoneUsage>
	
</Asset>