<Asset>
  <Mesh file="hb_er_daaq_ah.gr2" source="Max" />
  <Texture file="FX_Blk_Blk4x4.dds" source="Max" />
  <Texture file="hb_er_daaq_ah_diff.dds" source="Max" />
  <Texture file="hb_er_daaq_ah_ground.dds" source="Max" />
  <Texture file="hb_er_daaq_ah_ground_h.dds" source="Max" />
  <Texture file="hb+er_daaq_ah_sref.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>