<Asset>
	<Mesh file="Air_Fighter04S.gr2"/>
	<Animation file="Air_Fighter04S_Run.gr2" ec="1400"/>
	<Animation file="Air_Fighter04S_Idle.gr2" ec="1000"/>
	<Animation file="Air_Fighter04S_Attack_Air.gr2" ec="1100"/>
	<Animation file="Air_Fighter04S_Bombardment.gr2" ec="1180"/>
	<Animation file="Air_Fighter04S_DeathA.gr2" ec="1200"/>
	<Animation file="Air_Fighter04S_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Air_Fighter04S_DeathB.gr2" ec="2200"/>
	<Animation file="Air_Fighter04S_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Air_Fighter04S_DIFF.dds"/>
	<Texture file="Air_Fighter04S_SREF.dds"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Air_Fighter04S.ftsxml"/>
	<BoneUsage>
		<Bone name="fx_WingTrail_R"/>
		<Bone name="bone_WING_L"/>
		<Bone name="fx_Muzzle_R"/>
		<Bone name="fx_WingTrail_L"/>
		<Bone name="bone_MAIN"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_WING_R"/>
		<Bone name="fx_EngineFire_R"/>
		<Bone name="fx_EngineFire_L"/>
		<Bone name="fx_Muzzle_L"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="fx_PROJECTILE_02"/>
		<Bone name="fx_PROJECTILE_01"/>
		<Bone name="fx_PROJECTILE_04"/>
		<Bone name="fx_PROJECTILE_05"/>
	</BoneUsage>
</Asset>

