<?xml version="1.0" encoding="utf-8"?>
<Mod id="c951430f-209a-4497-b49c-4a9b58582244" version="3">
  <Properties>
    <Name>Better Lakes INT</Name>
    <Stability>Alpha</Stability>
    <Teaser>Better Lakes INT</Teaser>
    <Description>Better Lakes INT</Description>
    <Authors>hyuckkim</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="e37c9bba-9a02-4472-b460-617a1132fa40" minversion="0" maxversion="999" title="Better Lakes for Vox Populi" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="F784C1DBB2F02C44A135DB51F1B69983" import="0">core/buildings/fishery.sql</File>
    <File md5="CF670F2DD331CA5587226D7CA361B0DB" import="0">core/buildings/lakeExtractor.sql</File>
    <File md5="F20897298D12D00BAE62416D3D4E9236" import="0">core/buildings/saltGatherer.sql</File>
    <File md5="A368A747DA038E91D71CF00C0222CD54" import="0">core/changes.sql</File>
    <File md5="02DA748ED6D7CCE44D94B3B47B1D4BE2" import="0">core/resources/fishResource.sql</File>
    <File md5="D358B7CA0BCFC96A8D1B34DDE69B19A5" import="0">core/resources/saltResource.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>core/buildings/saltGatherer.sql</UpdateDatabase>
      <UpdateDatabase>core/resources/fishResource.sql</UpdateDatabase>
      <UpdateDatabase>core/resources/saltResource.sql</UpdateDatabase>
      <UpdateDatabase>core/changes.sql</UpdateDatabase>
      <UpdateDatabase>core/buildings/lakeExtractor.sql</UpdateDatabase>
      <UpdateDatabase>core/buildings/fishery.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>