<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
	<textures width="88" height="22">
		<texture name="" src="More_Wonders_Resources_Font_22.dds" allowcolor="1" alloweffects="1" inuse="1" />
	</textures>
	<styles count="1">
		<style name="">
			<layers count="1">
				<layer tex="" />
			</layers>
		</style>
	</styles>
	<glyphs fudgeadv="0" ascadj="-6" spacing="0" count="2" height="0" ascent="0" descent="0">
		<glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="2" u="22" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="3" u="44" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="4" u="66" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
	</glyphs>
	<toolonly>
		<metainfo pt="0.000000" width="88" height="22" alphabias="64" maxsize="66" bestfit="0" pow2="1" freetype="2" fontsrc="" />
		<glyphsets>
			<set name="GlyphSetAscii" />
		</glyphsets>
	</toolonly>
</glyphgen>
