<Asset>
  <Mesh file="Fish_Tropical_Industrial.gr2" source="Max" />
  <Animation file="Fish_Industrial_Idle.gr2" name="Idle" ec="1000" source="Max" layer="None" />
  <Texture file="FishBoats_Industrial_DIFF.dds" source="Max" />
  <Texture file="FishBoats_Industrial_SREF.dds" source="Max" />
  <Texture file="Fish_Resource_DIFF.dds" source="Max" />
  <Texture file="Fish_Resource_SREF.dds" source="Max" />
  <Texture file="Seagull01_DIFF.dds" source="Max" />
  <Texture file="Seagull01_SREF.dds" source="Max" />
  <Texture file="Shared_Workboat_DIFF.dds" source="Max" />
  <Texture file="Shared_Workboat_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="LandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Fish.ftsxml" source="Tool" model="World" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Fish_Workboat_Industrial.ftsxml" source="Tool" model="Dummy_Workboat" state="1,2" />
  <BoneUsage>
    <Bone name="FX_FishSurfaceDummy" />
    <Bone name="World" />
    <Bone name="Bone_Crane" />
    <Bone name="Bone_Body" />
    <Bone name="Bone_Net_Ful" />
    <Bone name="Dummy_Workboat" />
    <Bone name="Bone_Main" />
    <Bone name="Bone_Net_Center" />
  </BoneUsage>
</Asset>