<?xml version="1.0" encoding="utf-8"?>
<Mod id="ba4d7977-e47e-4145-8577-bd562b0173a3" version="3">
  <Properties>
    <Name>UI - Religion Spread VP - INTEGRATION CANDIDATE</Name>
    <Teaser>Displays spread of religions on a map</Teaser>
    <Description>Adds a Map tab to the Religion Overview popup that displays the spread of world religions. Also adds the number of followers to the World Religions tab.[NEWLINE][NEWLINE]Vox Populi compatible by Infixo, UndeadDevel, and HungryForFood.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) CBO - Compatibility Files (EUI)" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) CBO - Compatibility Files (No-EUI)" />
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(6c) 43 Civs CP" />
  </References>
  <Blocks />
  <Files>
    <File md5="CCD1266FB52B0E1160C29BD03F621B46" import="1">ReligionOverview.lua</File>
    <File md5="8C5D054780E82C7C30CB018F66B387F9" import="1">ReligionOverview.xml</File>
    <File md5="AD0E6CE8760F76419EF50EB4209051D9" import="0">UIReligionSpread.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>UIReligionSpread.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>