<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1002">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1130">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1003">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1710">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1705">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1700">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerAction" id="103" time="1.22864175" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="102" time="0.9787699" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="101" time="0.822288632" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerEffect" id="28" time="0.340741" duration="0.6" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="3.33333349" repeat="0" ec="2000" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="15" time="0" duration="5.00000048" repeat="0" ec="1620" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="4.5" repeat="0" ec="1040" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="0.666667" repeat="0" ec="1640" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="0.6666667" repeat="0" ec="1560" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="5.00000048" repeat="0" ec="1540" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.6666667" repeat="0" ec="2020" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="36" time="0" duration="1.33333" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="12" time="0" duration="3.00000024" repeat="0" ec="1285" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="13" time="0" duration="1" repeat="0" ec="1290" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="0.6666667" repeat="0" ec="1800" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.8333334" repeat="0" ec="1500" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="0.6666667" repeat="0" ec="1020" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="31" time="0" duration="1.33333337" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="0.6666667" repeat="0" ec="1280" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="4.666667" repeat="0" ec="2040" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="6" time="0" duration="3.00000024" repeat="0" ec="1520" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="3.33333349" repeat="0" ec="1000" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.6666667" repeat="0" ec="1580" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="14" time="0" duration="0.6666667" repeat="0" ec="1600" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="32" time="0" duration="1.33333" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="104" time="0" duration="0.533333361" repeat="0" ec="1440" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="23" time="0" duration="0.6666667" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="27" time="0" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_WATER_DEATH_LG_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="26" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_WATER_DEATH_LG_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="56" time="0" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_FORTIFY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="57" time="0.0636798143" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1.33333337" repeat="0" ec="1100" track="4" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_LONG_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="132" time="0.8671957" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerEffect" id="171" time="0" duration="1.33333" repeat="0" ec="2040" track="3" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="212" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_WATER_SWISH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="114" time="0" duration="0.67" repeat="0" ec="1120" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_LOOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="217" time="0" duration="0.67" repeat="0" ec="1120" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="218" time="1.14444447" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="255" time="0.129629686" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="220" time="0.852894664" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="225" time="0.7370369" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_METAL_LARGE_RATTLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="230" time="1.03148139" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="254" time="1.29259288" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="232" time="0.0574074052" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="233" time="0.00555555569" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="243" time="0.4351853" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="111" time="0.398148239" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_UNDERWATER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="52" time="0.2926519" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_CARAVEL_SINK" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="245" time="0.129629612" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="105" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="112" time="0" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="116" time="0" duration="0.67" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_LOOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="39" time="0" duration="0.67" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="68" time="0.00370370341" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_STOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="55" time="0.0620669536" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="113" time="0.00370370364" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="248" time="0.07962963" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="251" time="0.0222222228" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="118" time="0.0222221557" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="252" time="0.08333331" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="54" time="0.388888985" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="106" time="0.00555502158" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="64" time="0.02281958" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_METAL_LARGE_CRASH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="276" time="0.9166667" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="119" time="0.342592657" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_UNDERWATER" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="1.33333" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="61" time="0.564755857" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="65" time="0.828790963" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="74" time="0.625" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="75" time="0.625" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="79" time="1.14295363" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="33" time="0.3870371" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="40" time="0" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="41" time="0.07777778" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="42" time="0.5973393" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="43" time="0.801043" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="45" time="0.488079935" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="48" time="0.9018519" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="60" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="62" time="0.451851934" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="81" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="82" time="0.3129631" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="83" time="0.36296308" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="87" time="0.03148149" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_METAL_LARGE_CRASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="88" time="0.00185185182" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="89" time="0.00370370364" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="90" time="0.0222221557" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="91" time="0.055555556" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="92" time="0.08148148" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="93" time="0.331481457" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="94" time="0.00370370364" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="95" time="0.0222221557" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="96" time="0.055555556" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="97" time="0.08148148" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="100" time="0.331481457" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="107" time="0.470370352" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="108" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="109" time="0.446296543" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="117" time="0.361111224" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="120" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="121" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="122" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="123" time="0.309259385" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="124" time="0.36296308" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="128" time="0.862962961" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="67" time="0.2605731" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_CARAVEL_SINK" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="35" time="0.180623859" duration="0.3" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_MG_Bone_R" />
    <trigger type="FTimedTriggerEffect" id="47" time="0.388241947" duration="0.3" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_MG_Bone_R01" />
    <trigger type="FTimedTriggerTransfer" id="37" time="0.7533841" duration="0" repeat="0" ec="1100" track="3" refid="49" speed="0" tangent.x="-0.9629689" tangent.y="0" tangent.z="0.26961264" />
    <trigger type="FTimedTriggerTransfer" id="51" time="0.99884516" duration="0" repeat="0" ec="1100" track="3" refid="72" speed="0" tangent.x="-0.9457582" tangent.y="1.3928036E-06" tangent.z="0.324871451" />
    <trigger type="FTimedTriggerEffect" id="72" time="0.4727168" duration="0.54" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_ROCKET_NO_TRAIL" bone="Point_projectile_R_02" />
    <trigger type="FTimedTriggerEffect" id="129" time="0.7474217" duration="0.15" repeat="0" ec="1130" track="7" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L01" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.747421145" duration="0.15" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R02" />
    <trigger type="FTimedTriggerEffect" id="130" time="0.798615932" duration="0.15" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_B01" />
    <trigger type="FTimedTriggerEffect" id="133" time="0.853534043" duration="0.15" repeat="0" ec="1130" track="8" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R01" />
    <trigger type="FTimedTriggerEffect" id="134" time="0.2354764" duration="0.15" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R02" />
    <trigger type="FTimedTriggerEffect" id="135" time="0.238889381" duration="0.15" repeat="0" ec="1130" track="7" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L01" />
    <trigger type="FTimedTriggerEffect" id="136" time="0.2661931" duration="0.15" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_B01" />
    <trigger type="FTimedTriggerEffect" id="137" time="0.313974559" duration="0.15" repeat="0" ec="1130" track="9" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L02" />
    <trigger type="FTimedTriggerEffect" id="138" time="0.313974559" duration="0.15" repeat="0" ec="1130" track="8" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R01" />
    <trigger type="FTimedTriggerEffect" id="139" time="0.491448879" duration="0.15" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R02" />
    <trigger type="FTimedTriggerEffect" id="140" time="0.491449" duration="0.15" repeat="0" ec="1130" track="7" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L01" />
    <trigger type="FTimedTriggerEffect" id="141" time="0.5221656" duration="0.15" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_B01" />
    <trigger type="FTimedTriggerEffect" id="142" time="0.5938379" duration="0.15" repeat="0" ec="1130" track="8" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_R01" />
    <trigger type="FTimedTriggerEffect" id="143" time="0.8518478" duration="0.15" repeat="0" ec="1130" track="9" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L02" />
    <trigger type="FTimedTriggerEffect" id="144" time="0.5938379" duration="0.15" repeat="0" ec="1130" track="9" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_AA_Muzzle_L02" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1.33333337" repeat="0" ec="2100" track="4" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="24" time="0.180623859" duration="0.3" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_MG_Bone_L" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.2694251" duration="0.49" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_ROCKET_NO_TRAIL" bone="Point_projectile_R_01" />
    <trigger type="FTimedTriggerEffect" id="25" time="0.2694251" duration="0.49" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_ROCKET_NO_TRAIL" bone="Point_projectile_L_01" />
    <trigger type="FTimedTriggerEffect" id="38" time="0.388241947" duration="0.3" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_MG_Bone_L01" />
    <trigger type="FTimedTriggerEffect" id="58" time="0.4727168" duration="0.54" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_ROCKET_NO_TRAIL" bone="Point_projectile_L_02" />
    <trigger type="FTimedTriggerTransfer" id="59" time="0.7570878" duration="0" repeat="0" ec="2100" track="3" refid="25" speed="0" tangent.x="0.9629689" tangent.y="1.00167358E-06" tangent.z="0.269612461" />
    <trigger type="FTimedTriggerTransfer" id="69" time="1.00625241" duration="0" repeat="0" ec="2100" track="3" refid="58" speed="0" tangent.x="0.9520963" tangent.y="0" tangent.z="0.3057982" />
    <trigger type="FTimedTriggerEffect" id="98" time="0.310426533" duration="0.7" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="99" time="0.383886367" duration="0.7" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="127" time="0.431279719" duration="0.7" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerAction" id="131" time="0.962860048" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="145" time="0.916468263" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="146" time="0.564755857" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="147" time="0.828790963" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="148" time="0.916468263" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="149" time="0.962860048" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="150" time="1.14295363" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="151" time="0.431279719" duration="0.7" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerEffect" id="152" time="0.383886367" duration="0.7" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="153" time="0.310426533" duration="0.7" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="154" time="0.310426533" duration="0.7" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="155" time="0.310426533" duration="0.7" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="156" time="0.383886367" duration="0.7" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="157" time="0.383886367" duration="0.7" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="158" time="0.431279719" duration="0.7" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerEffect" id="159" time="0.431279719" duration="0.7" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerEffect" id="162" time="0.231700391" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_LeftTurrent_Rot02" />
    <trigger type="FTimedTriggerEffect" id="166" time="0.240197778" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_PLASMA_DEATH_HIT_MD" bone="Bone_LeftTurrent_Rot02" />
    <trigger type="FTimedTriggerEffect" id="167" time="0.3162873" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_Gun05" />
    <trigger type="FTimedTriggerEffect" id="165" time="0.370685577" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_BASE01" />
    <trigger type="FTimedTriggerEffect" id="168" time="0.2556007" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="169" time="0.3045673" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_NF04H_DEATH_PLASMA_EXPLOSION" bone="Bone_LeftTurrent_Rot01" />
    <trigger type="FTimedTriggerEffect" id="170" time="0.225041419" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_LeftTurrent_Rot01" />
    <trigger type="FTimedTriggerEffect" id="172" time="0.210955843" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_LeftTurrent_Rot02" />
    <trigger type="FTimedTriggerEffect" id="173" time="0.277057171" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_LeftTurrent_Rot01" />
    <trigger type="FTimedTriggerEffect" id="174" time="0.546121657" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_NF04H_DEATH_PLASMA_EXPLOSION" bone="Bone_FrntTurret_Rot" />
    <trigger type="FTimedTriggerEffect" id="175" time="0.484477" duration="0" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="FX_MG_Bone_R01" />
    <trigger type="FTimedTriggerEffect" id="44" time="0.180489987" duration="0.2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_BOAT_SINKING_LONG_LG" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="30" time="0.133333" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_XSM_01" bone="Bone_FrntTurret_Rot" />
    <trigger type="FTimedTriggerEffect" id="29" time="0.140741" duration="0.5" repeat="0" ec="1200" track="6" event="ART_DEF_VEFFECT_BOAT_SINKING_LG_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="17" time="0.1516586" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_SM_01" bone="point_Capsule_Rear" />
    <trigger type="FTimedTriggerEffect" id="46" time="0.6200855" duration="0" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="FX_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="53" time="0.9240975" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_NF04H_DEATH_PLASMA_EXPLOSION" bone="Bone_Cannon_L_02" />
    <trigger type="FTimedTriggerEffect" id="63" time="1.07885873" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_PLASMA_DEATH_HIT_MD" bone="bone_AntiAir_BASE01" />
    <trigger type="FTimedTriggerEffect" id="66" time="1.00292432" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_XSM_01" bone="Bone_Cannon_L_01" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.386904836" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="Bone_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerEffect" id="71" time="0.8686937" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_02" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.909943044" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_01" />
    <trigger type="FTimedTriggerEffect" id="76" time="0.919288754" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_02" />
    <trigger type="FTimedTriggerEffect" id="77" time="0.318910658" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_FrntTurret_Gun02" />
    <trigger type="FTimedTriggerEffect" id="78" time="1.00184071" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_01" />
    <trigger type="FTimedTriggerEffect" id="160" time="1.012172" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_BASE01" />
    <trigger type="FTimedTriggerEffect" id="161" time="0.976827145" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_01" />
    <trigger type="FTimedTriggerEffect" id="163" time="1.06927061" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_BASE01" />
    <trigger type="FTimedTriggerEffect" id="164" time="0.989873767" duration="0" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_PLASMA_DEATH_HIT_MD" bone="bone_AA_B_01" />
    <trigger type="FTimedTriggerEffect" id="176" time="0.7734558" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_Cannon_L_02" />
    <trigger type="FTimedTriggerEffect" id="178" time="0.34981972" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="179" time="0.34981972" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_FrntTurret_Gun01" />
    <trigger type="FTimedTriggerEffect" id="180" time="0.2189107" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="Bone_FrntTurret_Gun" />
    <trigger type="FTimedTriggerEffect" id="177" time="0.628001451" duration="0" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AA_L_01" />
    <trigger type="FTimedTriggerEffect" id="181" time="0.653456" duration="0" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_BASE04" />
    <trigger type="FTimedTriggerEffect" id="182" time="0.5770924" duration="0" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_HARMONY_DEATH_HIT_SM" bone="bone_AntiAir_BASE05" />
    <trigger type="FTimedTriggerEffect" id="183" time="0.432727277" duration="0" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_PLASMA_DEATH_HIT_MD" bone="bone_AntiAir_Gun02" />
    <trigger type="FTimedTriggerAction" id="184" time="0.420436144" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="185" time="0.7074737" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="186" time="0.955622137" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="187" time="1.16488063" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="188" time="0.894511044" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="189" time="0.616732836" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerSound" id="190" time="0.474074066" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MDRN_ARMR_CANNON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="191" time="0.472222179" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="192" time="0.245487243" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="193" time="0.3177095" duration="0" repeat="0" ec="1130" track="1" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="194" time="0.7222221" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="195" time="0.309259385" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="196" time="0.36296308" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="197" time="1.09814823" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="198" time="1.094445" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="199" time="0.120370366" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="200" time="0.129629686" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="201" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="202" time="0.9018519" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="203" time="1.09444463" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="204" time="1.094445" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="205" time="0.4351853" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="206" time="0.451851934" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="207" time="0.120370366" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="208" time="0.129629686" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="209" time="0.181481481" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="210" time="0" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="211" time="0.267383516" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="213" time="0.148864985" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="214" time="0.143309459" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="215" time="0.008124293" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="216" time="0.271087229" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="219" time="0.06553166" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="221" time="0.148864985" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="222" time="0.143309459" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="223" time="0.00740740774" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_FORTIFY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="224" time="0.008124293" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="226" time="0.263679862" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="227" time="0.267383575" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="228" time="0" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_LOAD" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="229" time="0.06553166" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="231" time="0.148864985" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="234" time="0.150716931" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="235" time="0" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="236" time="0" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="237" time="0.055555556" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="238" time="0" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_LOAD" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="239" time="0.266666621" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="240" time="0" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_WATER_SWISH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="241" time="0.4314817" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="242" time="0.3148148" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="244" time="0.309259385" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="246" time="0.309259385" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="247" time="0.5092593" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="249" time="0.5092593" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="250" time="0.5092593" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="253" time="0.5092593" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="256" time="0.309259474" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="257" time="0.309259474" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="258" time="0.440741" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="259" time="0.4314817" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="260" time="0.192592651" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="261" time="0.2703704" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MDRN_ARMR_CANNON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="262" time="0.470370382" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MDRN_ARMR_CANNON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="263" time="0.266666651" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MDRN_ARMR_CANNON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="264" time="0.264814764" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="84" time="0.3953053" duration="0.2" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_BOAT_SINKING_LONG_LG" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="85" time="0.3407414" duration="0.5" repeat="0" ec="2200" track="7" event="ART_DEF_VEFFECT_BOAT_SINKING_LG_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="86" time="0.5018519" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_EXPLOSION_LARGE_WATER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="110" time="0.229629636" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_EXPLOSION_LARGE_WATER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="115" time="0.5018519" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04H_EXPLOSION_LARGE_WATER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="125" time="0.6611112" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="126" time="0.127777785" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE" bone="" tier="0" />
  </triggers>
</trigger_system>