<Asset>
	<Mesh file="Naval_Fighter04H.gr2"/>
	<Animation file="Naval_Fighter04H_Aim_Left.gr2" ec="1700"/>
	<Animation file="Naval_Fighter04H_Aim_Right.gr2" ec="1705"/>
	<Animation file="Naval_Fighter04H_Aim_Center.gr2" ec="1710"/>
	<Animation file="Naval_Fighter04H_IdleA.gr2" ec="1000"/>
	<Animation file="Naval_Fighter04H_FidgetA.gr2" ec="1040"/>
	<Animation file="Naval_Fighter04H_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Naval_Fighter04H_IdleB.gr2" ec="2000"/>
	<Animation file="Naval_Fighter04H_FidgetB.gr2" ec="2040"/>
	<Animation file="Naval_Fighter04H_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Naval_Fighter04H_Fortify.gr2" ec="1500"/>
	<Animation file="Naval_Fighter04H_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Naval_Fighter04H_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Naval_Fighter04H_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Naval_Fighter04H_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Naval_Fighter04H_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Naval_Fighter04H_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Naval_Fighter04H_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1800"/>
	<Animation file="Naval_Fighter04H_Run.gr2" ec="1400, 1120"/>
	<Animation file="Naval_Fighter04H_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Naval_Fighter04H_AttackAStarBoardRight.gr2" ec="1100"/>
	<Animation file="Naval_Fighter04H_AttackCity.gr2" ec="1160, 2160"/>
	<Animation file="Naval_Fighter04H_Bombardment.gr2" ec="1180, 2180"/>
	<Animation file="Naval_Fighter04H_AttackBPortLeft.gr2" ec="2100"/>
	<Animation file="Naval_Fighter04H_AntiAir_Attack.gr2" ec="1130"/>
	<Animation file="Naval_Fighter04H_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Naval_Fighter04H_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Naval_Fighter04H_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Naval_Fighter04H_DeathA.gr2" ec="1200"/>
	<Animation file="Naval_Fighter04H_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Naval_Fighter04H_DeathB.gr2" ec="2200"/>
	<Animation file="Naval_Fighter04H_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Naval_Fighter04H_DIFF.dds"/>
	<Texture file="Naval_Fighter04H_DMG_DIFF.dds"/>
	<Texture file="Naval_Fighter04H_DMG_SREF.dds"/>
	<Texture file="Naval_Fighter04H_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<AnimGraph file="AIM_MODERN_SHIP_ATTACKS.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<StateMachine file="MODERN_SHIP_AIM_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Naval_Fighter04H.ftsxml"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="FX_Muzzel_Front_Cannon"/>
		<Bone name="FX_AA_Muzzle_02"/>
		<Bone name="Point_projectile02"/>
		<Bone name="FX_MG_Bone_R"/>
		<Bone name="FX_MG_Bone_L"/>
		<Bone name="Point_projectile"/>
		<Bone name="FX_FrntTurret_Gun"/>
		<Bone name="FX_MG_Bone_R01"/>
		<Bone name="FX_AA_Muzzle_L01"/>
		<Bone name="FX_AA_Muzzle_R02"/>
		<Bone name="FX_AA_Muzzle_B01"/>
		<Bone name="FX_AA_Muzzle_R01"/>
		<Bone name="FX_AA_Muzzle_L02"/>
		<Bone name="Point_projectile_R_02"/>
		<Bone name="Point_projectile_R_01"/>
		<Bone name="Point_projectile_L_01"/>
		<Bone name="Point_projectile_L_02"/>
		<Bone name="FX_FrntTurret_Gun01"/>
		<Bone name="FX_FrntTurret_Gun02"/>
		<Bone name="FX_MG_Bone_L01"/>
		<Bone name="Bone_LeftTurrent_Rot02"/>
		<Bone name="Bone_LeftTurrent_Rot01"/>
		<Bone name="Bone_FrntTurret_Rot"/>
		<Bone name="bone_AntiAir_BASE01"/>
		<Bone name="bone_AntiAir_Gun05"/>
		<Bone name="Bone_FrntTurret_Gun02"/>
		<Bone name="bone_AntiAir_BASE02"/>
		<Bone name="Bone_FrntTurret_Gun"/>
		<Bone name="point_Capsule_Rear"/>
		<Bone name="Bone_Hull"/>
		<Bone name="Bone_Cannon_L_02"/>
		<Bone name="Bone_Cannon_L_01"/>
		<Bone name="bone_AA_B_01"/>
		<Bone name="Bone_FrntTurret_Gun01"/>
		<Bone name="bone_AntiAir_BASE05"/>
		<Bone name="bone_AA_L_01"/>
		<Bone name="bone_AntiAir_BASE04"/>
		<Bone name="bone_AntiAir_Gun02"/>
	</BoneUsage>
</Asset>

