<?xml version="1.0" encoding="utf-8"?>
<Mod id="852731a8-4e0b-4b61-b50f-f417e88b429b" version="5">
  <Properties>
    <Name>Reworked Top Panel (v 5) INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the Reworked Top Panel</Teaser>
    <Description>Translation of the Reworked Top Panel into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]상단 패널 재작업 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/handanikr/vp_modmods_kr</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="24923240-xxxx-4bf6-8f0e-6e5b6cf4dRTP" minversion="0" maxversion="999" title="Reworked Top Panel" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(3a) VP - EUI Compatibility Files" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="BD7E28C0D0D4E30D1B0FA48DD8F99029" import="0">Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>