<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" version="25">
  <Properties>
    <Name>Gedemon's YnAEMP</Name>
    <Stability>Beta</Stability>
    <Teaser>Earth maps with True Starting Location and custom options.</Teaser>
    <Description>Earth maps with True Starting Location and custom options using an advanced setup screen.[NEWLINE][COLOR_RED]quadcore CPU and 4gb RAM on 64bit OS are recommanded to use the giant map.[/COLOR][NEWLINE][ICON_BULLET] Giant Earth (180x96): edited conversion of Genghis Kai GEM for civ4.[NEWLINE][ICON_BULLET] Huge Earth (120x80): Dale's huge map edited with Europe and Japan upscaled[NEWLINE][ICON_BULLET] Standard Earth (82x50): a Werner projection Earth map by smellymummy[NEWLINE][ICON_BULLET] Large Europe (79x73): Dieter's Europe CiV map[NEWLINE][ICON_BULLET] Standard Mediterranean (74x52): for Ambrox62's AMC mod[NEWLINE][NEWLINE]City States [ICON_CITY_STATE] with TSL for each map are available as separate mods[NEWLINE][NEWLINE]Installation: activate the mod, then choose SINGLE PLAYER and CUSTOM GAME to get the new setup menu. [COLOR_RED]You must use the custom game menu, else the mod will not be activated in game.[/COLOR]</Description>
    <Authors>Gedemon, JFD, Danmacsch</Authors>
    <SpecialThanks>Genghis Kai, Dale, smellymummy, Dieter VonClam, Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=397387</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <Custom_Background_TXT_KEY_YNAEMP_SCENARIO_TITLE>Art/AncientWorld.dds</Custom_Background_TXT_KEY_YNAEMP_SCENARIO_TITLE>
    <_FiraxisScenario>1</_FiraxisScenario>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="More Luxuries" />
    <Mod id="4d02cc9f-0805-4988-ae84-1dc28d49e1f0" minversion="0" maxversion="999" title="City States Expansion (G&amp;amp;K + BNW)" />
  </References>
  <Blocks />
  <Files>
    <File md5="C1BE9F575B06377823E87F1F035D6775" import="0">Adriatic.Civ5Map</File>
    <File md5="4475E4373E39738E5ABEBBB1CD3986F6" import="0">Aegean.Civ5Map</File>
    <File md5="85A2CF2A0B253DC620229995C2E6E7E0" import="0">AfriAsiaAust.Civ5Map</File>
    <File md5="30941E1BDFEABD3AFD16A865261D9F1D" import="0">AfricaLarge.Civ5Map</File>
    <File md5="AFFD6F2542C0311ADEAECD1901FEFCDF" import="0">AfriGiant.Civ5Map</File>
    <File md5="AFF2B8A437392764A581BBE6A62C759A" import="0">AfriSouthEuro.Civ5Map</File>
    <File md5="C7F100154C55EA4801978BDFA7054089" import="0">Americas.Civ5Map</File>
    <File md5="EFDE926F198230F11BE3B29B629ECA9D" import="0">AmericasGiant.Civ5Map</File>
    <File md5="953F424DCD05DCB82EFFCC8F6D5A1CAA" import="0">Apennine.Civ5Map</File>
    <File md5="9EE073ED30866AD739FB3756C5A015FC" import="1">Art/AncientWorld.dds</File>
    <File md5="5A08C5F61A1CD7048D0E1DA9DF60C291" import="1">Art/WorldMap.dds</File>
    <File md5="28FCD6D5BEEAD84CAE074CE2A11A96BB" import="0">Asia.Civ5Map</File>
    <File md5="300F83509F66F39885E807657A694B35" import="0">AsiaSmall.Civ5Map</File>
    <File md5="BC56E5D58EDC6D3F265FA0681D59B587" import="0">AsiaSteppeGiant.Civ5Map</File>
    <File md5="58ABA31AD6A970CBF205460E147D7201" import="0">AtlanticGiant.Civ5Map</File>
    <File md5="7FF70B199E116969FF363996685A27CE" import="0">AustralasiaGiant.Civ5Map</File>
    <File md5="85A015345A94CB66E7D8B2A3BC5E4113" import="0">Australia.Civ5Map</File>
    <File md5="969EDE3166F5592B40444CC2152ACF9F" import="0">BritishIsles.Civ5Map</File>
    <File md5="6B45016A7938B132A3DBC5218E507717" import="0">Caribbean.Civ5Map</File>
    <File md5="0218D3E959ACBE26FD7421852FECD5C4" import="0">Caucasus.Civ5Map</File>
    <File md5="E8AF716DCC4F3816F5E6579D8517E475" import="0">CentralAfricaLarge.Civ5Map</File>
    <File md5="2FC7A5C5F1AADDB97D7267E2052547C1" import="0">CentralAsia.Civ5Map</File>
    <File md5="01AA227EB98AE4312F842127279FD0D9" import="0">Cordiform.Civ5Map</File>
    <File md5="C84D00486BA4B936D5E94D42472C64A7" import="0">DeleteMissingReferences.xml</File>
    <File md5="B7BC76C8809B8AA1616C72B293969C32" import="0">Denmark.Civ5Map</File>
    <File md5="BF941A1932CE7E6D445B1D91DB32C014" import="0">EarthMk3.Civ5Map</File>
    <File md5="C7E5BE3044C3E76E066ECA33DC9310AC" import="0">EastAsia.Civ5Map</File>
    <File md5="A85F26F2902B11EF2DB5A6B49D18E121" import="0">EuroEastern.Civ5Map</File>
    <File md5="02BC743AB7A9EE6D0BCAF11DB063D849" import="0">EuroGiant.Civ5Map</File>
    <File md5="D88D5DF6D58526C7F18B236282FD5BB0" import="0">EuroLarge.Civ5Map</File>
    <File md5="4BE0F7BFD0AF50CCE1DE76866DE79E72" import="0">EuroLargeNew.Civ5Map</File>
    <File md5="39C9500E6F75293E64D0B4E82B8C1A59" import="1">GameSetup/ResourcesRules.lua</File>
    <File md5="F3F4726D52F6D0FF1E919118D575B99F" import="0">GameSetup/YnaemSetup.lua</File>
    <File md5="F0B485639857ECBAD7145DA594BD2410" import="0">GameSetup/YnaemSetup.xml</File>
    <File md5="D4AC5B61ED3F25A88E7E1C7511FFBC31" import="0">GermanyHuge.Civ5Map</File>
    <File md5="DEC7BA295A0AB6E56950D21472850DE4" import="0">GreatestEarth.Civ5Map</File>
    <File md5="D214DB24FC9F35E107AD0302B5310132" import="0">Iberia.Civ5Map</File>
    <File md5="EA249EBFDD524BE68A7E6F8C82A8C6A9" import="0">India.Civ5Map</File>
    <File md5="51397832699D3955129F1D8B10B0A98E" import="0">IndiaGiant.Civ5Map</File>
    <File md5="2507D34AFFE05C1FF3E7DE9DEDE21A9A" import="0">IndianOcean.Civ5Map</File>
    <File md5="1677F0388CD3AA2A008B0E20B02F78D5" import="0">Indonesia.Civ5Map</File>
    <File md5="D6649EBAB151E61D1CAAB8AC4D65B31E" import="0">JapanHuge.Civ5Map</File>
    <File md5="4C209E1FBBF9C0FF8228FB4061EEAC67" import="1">LUA/ShareData.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">LUA/Utils/PlotIterators.lua</File>
    <File md5="B396B8F087C26BAE79413D9FE5D12ECF" import="1">LUA/Utils/YnaemUtils.lua</File>
    <File md5="757AF07F7753CA6284292F397CC21342" import="1">LUA/YnaemCityMap.lua</File>
    <File md5="0BB3BC70D7270E11BE9ACE514EAE42D5" import="1">LUA/YnaemFunctions.lua</File>
    <File md5="FDEF391BE06EA7E61F0249E972B48AD5" import="1">LUA/YnaemScenario.lua</File>
    <File md5="1CB6C8C8C837B2E16DFAB58467A6A610" import="1">LUA/YnaemDefines.lua</File>
    <File md5="323783560AA15D8681E7D9E35F92053C" import="0">LUA/YnaemInGame.lua</File>
    <File md5="C81E16D4737800466FED9EB94545B6CD" import="1">LUA/YnaemLoading.lua</File>
    <File md5="3F04DEEBBE0C5106726351E8F999240D" import="0">CaribbeanHuge.Civ5Map</File>
    <File md5="D2FF7B85F027CC17F04680C12E1D0443" import="0">Levant.Civ5Map</File>
    <File md5="33B3FE6AA5D49AF1B90503869D06B026" import="0">Mediterranean.Civ5Map</File>
    <File md5="DBFA1AB0C712046460118CBF7B3EC88C" import="0">MediterraneanHuge.Civ5Map</File>
    <File md5="DC813D54241B29D45B7BD022D4DEDD0F" import="0">Mesopotamia.Civ5Map</File>
    <File md5="53B16DA30EF2FB526E97A261FBF16BC9" import="0">MesopotamiaGiant.Civ5Map</File>
    <File md5="87E1DADC6BEBF61DF4983F10CBCD2A3C" import="0">Netherlands.Civ5Map</File>
    <File md5="64BDAB865284FDD317D698280381B043" import="0">NileValley.Civ5Map</File>
    <File md5="6A0B60E20AB4639B27AAB1457927E82D" import="0">NorthAmericaGiant.Civ5Map</File>
    <File md5="627B2C85BF47710ACD38E9AA49C2B8A0" import="0">NorthAmericaHuge.Civ5Map</File>
    <File md5="1B548D782638FFCEBFF8277C42974F9F" import="0">NorthAtlantic.Civ5Map</File>
    <File md5="2C6B647E445851C160769B86AF64DB91" import="0">NorthEastAsia.Civ5Map</File>
    <File md5="FDE78E549E5575711C6FB7AD7906036F" import="0">NorthSeaEurope.Civ5Map</File>
    <File md5="BCE2DD86C7DAF3AEBF30F8D3ADBD4348" import="0">NorthSeaGiant.Civ5Map</File>
    <File md5="527FB1951A1469E137F6D465CD41BC29" import="0">NorthWestEurope.Civ5Map</File>
    <File md5="79099C8629D8030798CA487591F0A040" import="0">Orient.Civ5Map</File>
    <File md5="74938E1CAC8D4E03837E37E22D79DD54" import="0">Pacific.Civ5Map</File>
    <File md5="091E2D56FE0CD8922BEDC05382057E4F" import="0">Patagonia.Civ5Map</File>
    <File md5="9B71D910A66551B6DFD316FEAB888C41" import="0">RussiaLarge.Civ5Map</File>
    <File md5="F8E19ED8D397F69E430D2384DEFCB719" import="0">ScotlandIrelandHuge.Civ5Map</File>
    <File md5="6CBF3863A26B853C20F634A1769687E2" import="0">SeaOfJapan.Civ5Map</File>
    <File md5="9BC7F758168F3FA4B34CE6D5DAFFE83D" import="0">SouthAmericaCentralGiant.Civ5Map</File>
    <File md5="2464BCE9A2ECB2B1408A6319868313E1" import="0">SouthAmericaCentralHuge.Civ5Map</File>
    <File md5="0E6D65DD986749B4376BC166DD2F2299" import="0">SouthAmericaGiant.Civ5Map</File>
    <File md5="6E362FC2A99573448245F2726A4BE8DA" import="0">SouthAmericaLarge.Civ5Map</File>
    <File md5="22CDD84FCBF8CD8FB1845268EBEF7E22" import="0">SouthAsiaHuge.Civ5Map</File>
    <File md5="60DA39CD4E23F0A47FCF4AC65B386DBD" import="0">SouthernAfrica.Civ5Map</File>
    <File md5="6CDFB514E26706F681C9D22D826F4B5B" import="0">SouthPacific.Civ5Map</File>
    <File md5="BE7C57652B110F7FD29A88DF06AA5823" import="0">SouthPacificGiant.Civ5Map</File>
    <File md5="756D2720CB7B290764336D2A7F3BCD6F" import="0">SQL/YnAEMP_Civilizations.sql</File>
    <File md5="B0BEDE561F3C56A925EF253165ACD6E6" import="0">SQL/YnAEMP_GameText.xml</File>
    <File md5="EA2E1C823DAE555F97699231366E1188" import="0">SQL/YnAEMP_GameText_Interface.xml</File>
    <File md5="34F0F06D6019BC072E5803060509C441" import="0">SQL/YnAEMP_Master.sql</File>
    <File md5="362B18657C9585BA651D5CB6ADF3A9FC" import="0">SQL/YnAEMP_MinorCivs.sql</File>
    <File md5="5F010E06AD7720989CC92B8B4B991FFC" import="0">SQL/YnAEMP_Options.sql</File>
    <File md5="AB9C3DB0C4DFE50382E8D0077B40F34B" import="0">SQL/YnAEMP_Regions.sql</File>
    <File md5="4D414148F6429AEED9E450DF9D83FBB8" import="0">SQL/YnAEMP_Resources.sql</File>
    <File md5="518980B617B259D97B8F614B4A57499F" import="0">SQL/YnAEMP_TablePrefixes.sql</File>
    <File md5="0E26AFFBF7B08C53904328067D3C16F7" import="0">Texcoco.Civ5Map</File>
    <File md5="E90D31A53F359D54D7233AB5FF26DC01" import="0">Vietnam.Civ5Map</File>
    <File md5="9D6E4B813E889F15416760BE756EFB54" import="1">Override/MapGenerator.lua</File>
    <File md5="4657D27E682810B91F0A181AA272FE83" import="1">Override/WorldBuilderRandomItems.lua</File>
    <File md5="1ABB09F7F726C179A28B8FEBAAA67AF4" import="0">Wales.Civ5Map</File>
    <File md5="6E4B6C7A557DA8AAD91428535D962D07" import="0">WestAfrica.Civ5Map</File>
    <File md5="988CB719453C0F9EEFD8F5EE354E508A" import="0">Yagem.Civ5Map</File>
    <File md5="5CB71D70E850BA5824EF520826CD1A57" import="0">Yahem.Civ5Map</File>
    <File md5="4E423C281DDC2A6E8F2F91B658EB7B2A" import="0">YnAEMP_readme.txt</File>
    <File md5="49B5078B285D0EA8FD395CDDEFD5D706" import="0">SQL/CleanCS.sql</File>
    <File md5="97CCFD7C030B0BD15DA0F77301CAEEDC" import="0">SQL/RulesChange.sql</File>
    <File md5="4759BAFADB9CAA3185F123969A0CEE83" import="0">XML/CityMap.xml</File>
    <File md5="E5D89370BB49EC09579319428F32CBA4" import="0">XML/CivilizationsRequestedResource.xml</File>
    <File md5="7D6F1F139803DFBDAEEF6FA49AAB80F9" import="0">XML/ResourceRegionExclude.xml</File>
    <File md5="CC2B5F408E14EF771F135F1870719CC7" import="0">XML/ResourceRegionPos.xml</File>
    <File md5="0CEC480595B35D657A9BE830F1D4382F" import="0">XML/MinorCivAdded_.xml</File>
    <File md5="63C91A9975D13C29C175F885F3D9FEA2" import="0">XML/CivilizationsStartPos.xml</File>
    <File md5="B287FF4E528513CD5DC3A7505C4F96D1" import="0">XML/MinorCivStartPos.xml</File>
    <File md5="F952C9FC8AF6720A328669AA98FEB83C" import="0">XML/RulesChange.xml</File>
    <File md5="870ED2428079509A912ED1E76AEA891F" import="0">XML/Texts.xml</File>
    <File md5="E93481B57B65CAABB1A5C191F3EC2986" import="0">XML/YnaempTables.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/YnaempTables.xml</UpdateDatabase>
      <UpdateDatabase>XML/CivilizationsStartPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/RulesChange.xml</UpdateDatabase>
      <UpdateDatabase>XML/MinorCivStartPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/MinorCivAdded.xml</UpdateDatabase>
      <UpdateDatabase>XML/ResourceRegionPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/ResourceRegionExclude.xml</UpdateDatabase>
      <UpdateDatabase>XML/CivilizationsRequestedResource.xml</UpdateDatabase>
      <UpdateDatabase>SQL/RulesChange.sql</UpdateDatabase>
      <UpdateDatabase>XML/Texts.xml</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_Master.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_TablePrefixes.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_Options.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_MinorCivs.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_Regions.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_Resources.sql</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_GameText.xml</UpdateDatabase>
      <UpdateDatabase>SQL/YnAEMP_GameText_Interface.xml</UpdateDatabase>
      <UpdateDatabase>DeleteMissingReferences.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="Custom" file="GameSetup/YnaemSetup.xml">
      <Name>TXT_KEY_YNAEMP_SCENARIO_TITLE</Name>
      <Description>True Sarting Location Earth Maps with custom setup menu, realistic random resources placement and more options.</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/YnaemInGame.lua">
      <Name>YnAEMP</Name>
      <Description>YnAEMP</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/ShareData.lua">
      <Name>ShareData</Name>
      <Description>ShareData</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>