<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a890da9-4d43-4689-b879-a9a22bef99e1" version="2">
  <Properties>
    <Name>Upgrade All Units Button In Military Overview INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the Upgrade All Units Button In Military Overview</Teaser>
    <Description>Translation of the Upgrade All Units Button In Military Overview into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]군사 개요에 모든 유닛 업그레이드 버튼 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/handanikr/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
    <Mod id="18203a10-fb70-485b-aaf1-948e7e459b6a" minversion="0" maxversion="999" title="Upgrade All Units Button In Military Overview" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="40EE85D97315C6CAF51856C298A5A154" import="0">Text/ko_KR/MOTextAdditions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Text/ko_KR/MOTextAdditions.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>