<?xml version="1.0" encoding="utf-8"?>
<Mod id="0f8d7f7f-3c92-4385-bf7a-68b563bc4417" version="1">
  <Properties>
    <Name>Recon Pay (Xtra4) Change Port</Name>
    <Stability>Experimental</Stability>
    <Teaser>pre-paratrooper recon can change port (like great admiral in vanilla)</Teaser>
    <Description>pre-paratrooper recon can change port (like great admiral in vanilla)</Description>
    <Authors>Tekamthi</Authors>
    <SpecialThanks>VP community</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
    <Mod id="ccfaf006-f940-467b-808e-78033bcb8b65" minversion="0" maxversion="999" title="Recon Pay Terrain Cost" />
    <Mod id="87b2deae-83cb-9b88-9017-79e741d3739c" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="259c3593-34dd-4fdd-bd7d-8ed67cc0797c" minversion="0" maxversion="999" title="More Unique Components for VP" />
  </References>
  <Blocks />
  <Files>
    <File md5="61F6D3584FFC4B0D8A0509E270E838EF" import="0">ChangePort.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ChangePort.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>