<?xml version="1.0" encoding="utf-8"?>
<Mod id="37e77137-4219-4f9c-a7c9-bb0f60695fb9" version="1">
  <Properties>
    <Name>Recon Pay (Core1) Free ZoC</Name>
    <Stability>Beta</Stability>
    <Teaser>moves ignore ZoC from TB2 to a free promo for all recon</Teaser>
    <Description>moves ignore ZoC from TB2 to a free promo for all recon</Description>
    <Authors>Tekamthi</Authors>
    <SpecialThanks>VP community</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="ccfaf006-f940-467b-808e-78033bcb8b65" minversion="4" maxversion="999" title="Recon Pay Terrain Cost" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
  </References>
  <Blocks />
  <Files>
    <File md5="6B03CCF76E55CEB8B82B1E5C17AC8756" import="0">Promos.sql</File>
    <File md5="4E013537A59A79622840AB099A549D7E" import="0">Promos.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Promos.sql</UpdateDatabase>
      <UpdateDatabase>Promos.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>