<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{8052743a-c4c8-423a-b3a1-86dc97e109d1}</ProjectGuid>
    <Name>(2L) Vox Populi INT</Name>
    <Guid>559f86b1-5b57-4975-a9ed-b9f3855506f5</Guid>
    <ModVersion>17</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>(4.22) Translation of the Vox Populi</Teaser>
    <Description>Translation of the Vox Populi into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]Vox Populi 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>hyuckkim</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(2L) Vox Populi INT</AssemblyName>
    <RootNamespace>(2L) Vox Populi INT</RootNamespace>
    <ModReferences />
    <Homepage>http://github.com/hyuckkim/vp_kr/</Homepage>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch Localized</Name>
        <Id>7e5f1de1-bb2f-4b4d-b326-06e2969d0738</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/DiplomacyResponseTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/NewDiplomacyResponseText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Beliefs/BeliefTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Beliefs/NewBeliefText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/BuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/NewBuildingText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/NewGreatWorkText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/NewProcessText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/NewProjectText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/NewSpecialistText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/ProcessTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/ProjectTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/SpecialistTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CivilizationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/NewCivilizationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/ConceptTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/NewConceptText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Corporations/NewCorporationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Difficulty/DifficultyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Espionage/NewEspionageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Events/NewEventText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/NewNotificationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/NotificationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Policies/NewPolicyText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Policies/PolicyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Tech/NewTechText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Tech/TechTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/InterfaceModeTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/NewUIText.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/NewUIText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/UITextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/NewPromotionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/PromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/MissionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/NewMissionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/NewUnitText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/UnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldCongress/NewProjectText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldCongress/NewResolutionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldCongress/ProjectTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldCongress/ResolutionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldCongress/SpecialSessionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/FeatureTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/ImprovementTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/NewFeatureText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/NewGoodyHutText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/NewImprovementText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/NewResourceText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/ResourceTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/RouteTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/GameOptionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/NewAutomateText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/NewGameOptionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/NewMapscriptText.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core Files\" />
    <Folder Include="Core Files\Overrides\" />
    <Folder Include="Database Changes\" />
    <Folder Include="Database Changes\Text\" />
    <Folder Include="Database Changes\Text\ko_KR\" />
    <Folder Include="Database Changes\Text\ko_KR\AI\" />
    <Folder Include="Database Changes\Text\ko_KR\Beliefs\" />
    <Folder Include="Database Changes\Text\ko_KR\City\" />
    <Folder Include="Database Changes\Text\ko_KR\Civilizations\" />
    <Folder Include="Database Changes\Text\ko_KR\Concepts\" />
    <Folder Include="Database Changes\Text\ko_KR\Corporations\" />
    <Folder Include="Database Changes\Text\ko_KR\Difficulty\" />
    <Folder Include="Database Changes\Text\ko_KR\Espionage\" />
    <Folder Include="Database Changes\Text\ko_KR\Events\" />
    <Folder Include="Database Changes\Text\ko_KR\Notifications\" />
    <Folder Include="Database Changes\Text\ko_KR\Policies\" />
    <Folder Include="Database Changes\Text\ko_KR\Tech\" />
    <Folder Include="Database Changes\Text\ko_KR\UI\" />
    <Folder Include="Database Changes\Text\ko_KR\UnitPromotions\" />
    <Folder Include="Database Changes\Text\ko_KR\Units\" />
    <Folder Include="Database Changes\Text\ko_KR\WorldCongress\" />
    <Folder Include="Database Changes\Text\ko_KR\WorldMap\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core Files\Overrides\CivilopediaScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\DiplomacyResponseTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\NewDiplomacyResponseText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Beliefs\BeliefTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Beliefs\NewBeliefText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\BuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\NewBuildingText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\NewGreatWorkText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\NewProcessText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\NewProjectText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\NewSpecialistText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\ProcessTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\ProjectTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\SpecialistTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CivilizationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\NewCivilizationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\ConceptTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\NewConceptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Corporations\NewCorporationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Difficulty\DifficultyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Espionage\NewEspionageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Events\NewEventText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\GameOptionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\NewAutomateText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\NewGameOptionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\NewMapscriptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\NewNotificationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\NotificationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Policies\NewPolicyText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Policies\PolicyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Tech\NewTechText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Tech\TechTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\InterfaceModeTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\NewUIText.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\NewUIText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\UITextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\NewPromotionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\PromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\MissionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\NewMissionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\NewUnitText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\UnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldCongress\NewProjectText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldCongress\NewResolutionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldCongress\ProjectTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldCongress\ResolutionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldCongress\SpecialSessionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\FeatureTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\ImprovementTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\NewFeatureText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\NewGoodyHutText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\NewImprovementText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\NewResourceText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\ResourceTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\RouteTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>