
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(4aL) Squads for VP INT", "(4aL) Squads for VP INT.civ5proj", "{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Default|x86.ActiveCfg = Default|x86
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Default|x86.Build.0 = Default|x86
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Package Only|x86.ActiveCfg = Package Only|x86
		{365ABBCD-7FEE-4FE8-9A75-73E41EF19967}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
