<?xml version="1.0" encoding="utf-8"?>
<Mod id="5c26cee0-2e12-4338-811d-b2b7a9c7733e" version="1">
  <Properties>
    <Name>Recon Pay (Recommended1) Water Scouting</Name>
    <Stability>Alpha</Stability>
    <Teaser>scouting branch of recon promos receives water equivalents (movement and vision)</Teaser>
    <Description>scouting branch of recon promos receives water equivalents (movement and vision)</Description>
    <Authors>Tekamthi</Authors>
    <SpecialThanks>VP community</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="ccfaf006-f940-467b-808e-78033bcb8b65" minversion="0" maxversion="999" title="Recon Pay Terrain Cost" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
  </References>
  <Blocks />
  <Files>
    <File md5="139108563726AC62A4E1DB75C219DE64" import="0">Promos.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Promos.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>