<Asset>

	<Mesh file="Tu-95.gr2"/>
	<TimedTrigger file="fx_triggers_EAW_Tu95.ftsxml"/>
	
	<Animation file="U_American_B17_Run.gr2" ec="1400"/>
	<Animation file="U_American_B17_Idle.gr2" ec="1000"/>
	<Animation file="U_American_B17_Attack_Air.gr2" ec="1100"/>
	<Animation file="U_American_B17_Bombardment.gr2" ec="1180"/>
	<Animation file="U_American_B17_DeathA.gr2" ec="1200"/>
	<Animation file="U_American_B17_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="U_American_B17_DeathB.gr2" ec="2200"/>
	<Animation file="U_American_B17_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Tu-95_DIFF.dds"/>
	<Texture file="Tu-95_SREF.dds"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	
	<BoneUsage>
		<Bone name="fx_PROJECTILE_01"/>
		<Bone name="fx_PROJECTILE_02"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="fx_PROJECTILE_04"/>
		<Bone name="fx_PROJECTILE_05"/>
		<Bone name="fx_PROPELLER_bone01"/>
		<Bone name="fx_PROPELLER_bone02"/>
		<Bone name="fx_PROPELLER_bone03"/>
		<Bone name="fx_PROPELLER_bone04"/>
		<Bone name="bone_FRONT"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_TAIL"/>
		<Bone name="bone_WING_L"/>
		<Bone name="bone_WING_R"/>
		<Bone name="bone_MG_front"/>
	</BoneUsage>
	
</Asset>

