<Asset>
	<Mesh file="Explorer.gr2"/>
	<Animation file="Explorer_IdleA.gr2" ec="1000"/>
	<Animation file="Explorer_FidgetA.gr2" ec="1040"/>
	<Animation file="Explorer_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Explorer_IdleB.gr2" ec="2000"/>
	<Animation file="Explorer_FidgetB.gr2" ec="2040"/>
	<Animation file="Explorer_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Explorer_Fortify.gr2" ec="1500"/>
	<Animation file="Explorer_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Explorer_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Explorer_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Explorer_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Explorer_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Explorer_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Explorer_Shuffle.gr2" ec="1450"/>
	<Animation file="Explorer_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Explorer_Run.gr2" ec="1400"/>
	<Animation file="Explorer_Stop_Run.gr2" ec="1440"/>
	<Animation file="Explorer_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Explorer_Charge_Run.gr2" ec="1120"/>
	<Animation file="Explorer_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Explorer_AttackA.gr2" ec="1100"/>
	<Animation file="Explorer_AttackB.gr2" ec="2100"/>
	<Animation file="Explorer_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="Explorer_Victory.gr2" ec="1800"/>
	<Animation file="Explorer_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Explorer_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Explorer_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Explorer_DeathA.gr2" ec="1200"/>
	<Animation file="Explorer_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Explorer_DeathB.gr2" ec="2200"/>
	<Animation file="Explorer_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Explorer_Attack_Air.gr2" ec="1130"/>
	<Animation file="Explorer_Escavate_Start.gr2" ec="1910"/>
	<Animation file="Explorer_Escavate_Idle.gr2" ec="1905"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Dig_Site_props_DIFF.dds"/>
	<Texture file="Dig_Site_props_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="Explorer_Char_DIFF.dds"/>
	<Texture file="Explorer_Char_SREF.dds"/>
	<Texture file="Explorer_DIFF.dds"/>
	<Texture file="Explorer_SREF.dds"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ESCAVATE_ENTER_GRAPH.dge"/>
	<AnimGraph file="ESCAVATE_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ESCAVATE_LOOP_GRAPH.dge"/>
	<StateMachine file="EXPLORER_STATE_01.fsmxml"/>
	<BoneUsage>
		<Bone name="Base HumanNeck2"/>
		<Bone name="Base HumanSpine1_02"/>
		<Bone name="Base HumanSpine2_02"/>
		<Bone name="FX_Muzzel_Flash"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="Spider"/>
		<Bone name="bone_device_head"/>
		<Bone name="bpod_arm_L"/>
		<Bone name="apod_arm_L"/>
	</BoneUsage>
	<TimedTrigger file="FX_TRIGGERS_EXPLORER.ftsxml"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
</Asset>

