<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerAction" id="17" time="0.0111111" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="3" time="0.136776239" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="44" time="0.424073845" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_WING_L" />
    <trigger type="FTimedTriggerAction" id="30" time="0.295018" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="39" time="0.2925928" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="2" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerAction" id="25" time="0.104329" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="2" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerAction" id="84" time="0.5767873" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="6" time="0" duration="2" repeat="0" ec="1200" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="56" time="0" duration="0.5" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="bone_WING_L" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.127778" duration="0.0666667" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerAction" id="37" time="0.212962911" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="0.0550078" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerAction" id="45" time="0.462963432" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.358764" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.475926" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_BODY" />
    <trigger type="FTimedTriggerAction" id="26" time="0.0722222" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerTransfer" id="35" time="0.167139709" duration="0" repeat="0" ec="1180" track="3" refid="34" speed="14.0398" tangent.x="-0.002603641" tangent.y="-0.7071115" tangent.z="-0.7070973" />
    <trigger type="FTimedTriggerEffect" id="12" time="0" duration="2" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.5" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="57" time="0" duration="0.5" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerAction" id="43" time="0.25738132" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="29" time="0.22976" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="38" time="0.248148486" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="15" time="1.4" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
    <trigger type="FTimedTriggerAction" id="33" time="0.438054" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="2" repeat="0" ec="1200" track="6" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerAction" id="46" time="0.3970786" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L" />
    <trigger type="FTimedTriggerEffect" id="41" time="1.14815" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="13" time="1.96295977" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerAction" id="22" time="0.0210224" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="18" time="0.00185185182" duration="1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.5" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="24" time="0" duration="1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="32" time="0" duration="0.5" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="47" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="58" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.131481454" duration="2" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerSound" id="36" time="0.233333454" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE_SPIN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="24" time="0.0481481478" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE_SPIN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="28" time="1.40000021" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_EXPLOSION_LARGE_ELECTRICAL" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="32" time="0.133332714" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="49" time="0.11111106" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_MISSILE_LAUNCH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="78" time="0.0425924547" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="75" time="0.0148148155" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="72" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="62" time="1.14999986" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_EXPLOSION_LARGE_ELECTRICAL" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="64" time="0.5037038" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="69" time="0" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="74" time="0" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="80" time="0.112962969" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_WING_SERVO" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="82" time="0.105555363" duration="0.15" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="81" time="0.105555288" duration="0.15" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="85" time="0.20555526" duration="0.15" repeat="0" ec="1100" track="4" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="83" time="0.203703567" duration="0.15" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="19" time="0.3592589" duration="0.15" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="27" time="0.3592592" duration="0.15" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="59" time="0.522222042" duration="0.15" repeat="0" ec="1100" track="4" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="61" time="0.522222161" duration="0.15" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="54" time="0" duration="0.15" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.19074066" duration="0.15" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.1907404" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="68" time="0.0518516041" duration="0.15" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.0499998257" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="86" time="0.275925338" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="87" time="0.275925756" duration="0.15" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="88" time="0.2296294" duration="0.15" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="89" time="0.229629546" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="90" time="0.3907405" duration="0.15" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="91" time="0.390740573" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="92" time="0.440740466" duration="0.15" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="93" time="0.4388889" duration="0.15" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.0518516041" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="63" time="0.207407162" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.338888615" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.05185168" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="95" time="0.207407266" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="96" time="0.3425924" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="97" time="0.09999965" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="98" time="0.275925338" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="99" time="0.412962615" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_L" />
    <trigger type="FTimedTriggerEffect" id="100" time="0.09629624" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="101" time="0.275925756" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="102" time="0.41481477" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.108292967" duration="0.1" repeat="0" ec="1180" track="3" event="ART_DEF_VEFFECT_PROJ_S_PULSE_CANNON" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="103" time="0" duration="0.15" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="fx_Muzzle_R" />
    <trigger type="FTimedTriggerEffect" id="104" time="0" duration="0.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_BOAT_ANTIAIR_SINGLE" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="105" time="0" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="60" time="0.359259218" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="106" time="0.105555542" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="108" time="0.053703703" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="109" time="0.474074125" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AIR_FIGHTER_03S_EXPLOSION_SMALL_ELECTRICAL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="112" time="0.05185185" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="66" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="107" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="110" time="0.2833333" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="111" time="0.9870367" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN_END" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="77" time="1.94999719" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="114" time="1.96295977" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="115" time="1.94999719" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="116" time="1.96110988" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="76" time="1.95185089" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="117" time="1.96481347" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="118" time="1.95740628" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" tier="-1" />
  </triggers>
</trigger_system>