
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(2L) Vox Populi INT", "(2L) Vox Populi INT.civ5proj", "{8052743A-C4C8-423A-B3A1-86DC97E109D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Default|x86.ActiveCfg = Default|x86
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Default|x86.Build.0 = Default|x86
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Package Only|x86.ActiveCfg = Package Only|x86
		{8052743A-C4C8-423A-B3A1-86DC97E109D1}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
