<?xml version="1.0" encoding="utf-8"?>
<Mod id="fb105862-6e2e-42f0-95fd-3e7273927454" version="1">
  <Properties>
    <Name>Recon Pay (Xtra1) Arctician</Name>
    <Stability>Alpha</Stability>
    <Teaser>Recon can cross ice at physics</Teaser>
    <Description>Recon can cross ice at physics</Description>
    <Authors>Tekamthi</Authors>
    <SpecialThanks>VP community</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="ccfaf006-f940-467b-808e-78033bcb8b65" minversion="0" maxversion="999" title="Recon Pay Terrain Cost" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Vox Populi" />
  </References>
  <Blocks />
  <Files>
    <File md5="441A6D9C6BBAD5DCF893B7936F936490" import="0">Promos.sql</File>
    <File md5="4B48ECAC64D0CE9179D3C24EA94DA8BC" import="0">Promos.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Promos.xml</UpdateDatabase>
      <UpdateDatabase>Promos.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>