
<!-- ---------- fx_triggers_ww1_fighter ---------- EAW edit - rev 1 ---------- -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- ------------------------------- EAW edit ------------------------------- -->
  
<!-- 1100 - AttackA --> 
    <trigger type="FTimedTriggerEffect" id="213" time="0" duration="1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="212" time="0" duration="1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="204" time="0" duration="1.3" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />   
    <trigger type="FTimedTriggerEffect" id="205" time="0" duration="1.3" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerAction" id="46" time="0.263746" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="3" time="0.0201095" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="84" time="0.4397498" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="43" time="0.138863" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="17" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_FOK_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="68" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_WW1_FIGHTER_MACHINE_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="26" time="0.5" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_FOK_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="69" time="0.501852" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_WW1_FIGHTER_MACHINE_GUN" bone="" tier="-1" />

<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="208" time="0" duration="1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="209" time="0" duration="1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="200" time="0" duration="1.3" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />   
    <trigger type="FTimedTriggerEffect" id="202" time="0" duration="1.3" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="57" time="0.077778" duration="0.1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerAction" id="39" time="0.407407" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="56" time="0.468519" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="1" time="0.037037" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="37" time="0.288889" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="2" time="0.0981481" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="38" time="0.340741" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="36" time="0.231481" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="70" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_FOK_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="58" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_FIGHTER_MACHINE_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="78" time="0.09444443" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_FIGHTER_BOMBER_HATCH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="79" time="0.127777725" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_FIGHTER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerTransfer" id="77" time="0.162962958" duration="0" repeat="0" ec="1160" track="3" refid="57" speed="0" tangent.x="-0.003016222" tangent.y="-0.5735765" tangent.z="-0.819146454" />

<!-- 1180 - AttackCityB -->
    <trigger type="FTimedTriggerEffect" id="206" time="0" duration="1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="207" time="0" duration="1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="201" time="0" duration="1.3" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />  
    <trigger type="FTimedTriggerEffect" id="203" time="0" duration="1.3" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.0833333" duration="0.1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerAction" id="30" time="0.357981" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="0.115441" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="0.064267" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.423578" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="29" time="0.296427" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="33" time="0.475091" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="27" time="0.239358" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="22" time="0.0228743" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_FOK_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_FIGHTER_MACHINE_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="81" time="0.09814815" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_FIGHTER_BOMBER_HATCH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="82" time="0.129629612" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_FIGHTER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerTransfer" id="66" time="0.16111128" duration="0" repeat="0" ec="1180" track="3" refid="67" speed="14.3598" tangent.x="-0.00301622483" tangent.y="-0.573576748" tangent.z="-0.8191463" />
    
<!-- 1200 - DeathA -->
    <trigger type="FTimedTriggerEffect" id="215" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="214" time="0.04" duration="2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_UNIT_SLING_TRAIL_01" bone="bone_TAIL_end" />
    <trigger type="FTimedTriggerEffect" id="218" time="0.04" duration="2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_NUCLEAR_MISSILE_TRAIL" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="220" time="0.04" duration="2" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="221" time="0.04" duration="2" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerSound" id="224" time="0.01" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_FIGHTER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="226" time="0.07" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_FIGHTER_PLANE_DIE" bone="" tier="-1" />

<!-- 2200 - DeathB -->
    <trigger type="FTimedTriggerEffect" id="233" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="234" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_MD" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="222" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_DUST_TRAIL_SM" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="223" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="228" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_SMOKE" bone="bone_MG_L01" />
    <trigger type="FTimedTriggerEffect" id="216" time="0.8" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_DEATH" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="217" time="0.8" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_DEATH" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="229" time="0.801" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_CW_CANNON_FIERY_DEATH" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="230" time="0.85" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="231" time="0.85" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="232" time="0.85" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="bone_R" />
    <trigger type="FTimedTriggerEffect" id="235" time="0.9" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerSound" id="225" time="0.8" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_FIGHTER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="227" time="0.85" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_FIGHTER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="236" time="1" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_FIGHTER_PLANE_CRASH" bone="" tier="-1" />

<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="210" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="211" time="0.6" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_MG_R" />
    <trigger type="FTimedTriggerSound" id="72" time="0" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_FOK_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="74" time="0.5000001" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_FOK_RUN" bone="" tier="-1" />
  
  </triggers>
</trigger_system>
  
<!-- ------------------------------- EAW edit ------------------------------- -->