
<!-- ---------- fx_triggers_u_japanese_zero ---------- EAW edit - rev 0 ---------- -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>

<!-- ------------------------------- EAW edit ------------------------------- -->

<!-- 1100 - AttackA --> 
    <trigger type="FTimedTriggerEffect" id="145" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="144" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="34" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L01" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="35" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R01" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />
    <trigger type="FTimedTriggerAction" id="46" time="0.263746" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="3" time="0.0201095" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="84" time="0.4397498" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="43" time="0.138863" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="17" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="68" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="26" time="0.5" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="69" time="0.501852" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_MACHINE_GUN" bone="" />

<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="160" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="159" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="157" time="0.077778" duration="0.1" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />    
    <trigger type="FTimedTriggerTransfer" id="177" time="0.162962958" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="157" speed="0" tangent.x="-0.003016222" tangent.y="-0.5735765" tangent.z="-0.819146454" />
    <trigger type="FTimedTriggerEffect" id="63" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />  
    <trigger type="FTimedTriggerEffect" id="65" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L01" />
    <trigger type="FTimedTriggerEffect" id="62" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="64" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R01" />
    <trigger type="FTimedTriggerAction" id="36" time="0.231481" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="39" time="0.407407" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="56" time="0.468519" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="1" time="0.037037" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="2" time="0.0981481" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="38" time="0.340741" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="37" time="0.288889" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />    
    <trigger type="FTimedTriggerSound" id="70" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_DIVE_LOW" bone="" />
    <trigger type="FTimedTriggerSound" id="58" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="78" time="0.09444443" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="79" time="0.127777725" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_BOMB_DESCEND" bone="" />

<!-- 1180 - AttackCityB -->
    <trigger type="FTimedTriggerEffect" id="108" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="107" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="167" time="0.0833333" duration="0.1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />   
    <trigger type="FTimedTriggerTransfer" id="166" time="0.16111128" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="167" speed="14.3598" tangent.x="-0.00301622483" tangent.y="-0.573576748" tangent.z="-0.8191463" />
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="47" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L01" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="52" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R01" />
    <trigger type="FTimedTriggerAction" id="29" time="0.296427" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="33" time="0.475091" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="27" time="0.239358" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="22" time="0.0228743" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.423578" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="30" time="0.357981" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="0.115441" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="0.064267" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />   
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_DIVE_LOW" bone="" />   
    <trigger type="FTimedTriggerSound" id="81" time="0.09814815" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="82" time="0.129629612" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_BOMB_DESCEND" bone="" />

<!-- 1200 - DeathA -->
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="53" time="0.011654" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.47" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.496297" duration="1.503703" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="41" time="1.14" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="13" time="1.5" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="83" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="75" time="0.01" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="88" time="0.47" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="188" time="1.14" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_IMPACT_$(WEAPON)" bone="" />   
    <trigger type="FTimedTriggerSound" id="89" time="1.5" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_CRASH" bone="" />

<!-- 2200 - DeathB -->
    <trigger type="FTimedTriggerEffect" id="48" time="0.010566" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone04" />
    <trigger type="FTimedTriggerEffect" id="42" time="1.1" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_FRONT" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.12" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="15" time="1.4" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_TAIL_end" />
    <trigger type="FTimedTriggerEffect" id="14" time="1.5" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="90" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="76" time="0.01" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="91" time="1.1" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="176" time="1.12" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="191" time="1.4" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="92" time="1.5" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_PLANE_CRASH" bone="" />

<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="110" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="109" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerSound" id="72" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="74" time="0.5000001" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_JAPANESE_ZERO_FIGHTER_RUN" bone="" />

  </triggers>
</trigger_system>

<!-- ------------------------------- EAW edit ------------------------------- -->