
<!-- EAW edit Rev 1-->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- 1100 - AttackA -->
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top01" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top03" />
    <trigger type="FTimedTriggerSound" id="89" time="0.51" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_VICK_RUN" bone="" />
  
<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top01" />   
    <trigger type="FTimedTriggerEffect" id="23" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top03" />   
    <trigger type="FTimedTriggerEffect" id="64" time="0.11" duration="0.06" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="60" time="0.22" duration="0.06" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="63" time="0.33" duration="0.06" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_05" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.41" duration="0.06" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_06" />
    <trigger type="FTimedTriggerSound" id="90" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_VICK_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="99" time="0.115" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="17" time="0.11" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="18" time="0.22" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="21" time="0.33" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerTransfer" id="61" time="0.173858553" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="60" speed="10.27" tangent.x="-0.003016195" tangent.y="-0.573576331" tangent.z="-0.819146454" />
    <trigger type="FTimedTriggerTransfer" id="67" time="0.296998262" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="63" speed="10.02" tangent.x="-0.00301621412" tangent.y="-0.57357645" tangent.z="-0.819146454" />
    <trigger type="FTimedTriggerTransfer" id="68" time="0.3929176" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="64" speed="8.32" tangent.x="-0.00301616639" tangent.y="-0.5735764" tangent.z="-0.8191466" />
    <trigger type="FTimedTriggerTransfer" id="69" time="0.460794151" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="65" speed="7.55" tangent.x="-0.003016258" tangent.y="-0.5735767" tangent.z="-0.819146335" />
    
<!-- 1180 - AttackCityB --> 
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="38" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top01" />
    <trigger type="FTimedTriggerEffect" id="39" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top03" />
    <trigger type="FTimedTriggerEffect" id="71" time="0.14" duration="0.06" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="72" time="0.27" duration="0.06" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.40" duration="0.06" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_04" />
    <trigger type="FTimedTriggerSound" id="91" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_VICK_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="58" time="0.135" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_HATCH" bone="" />    
    <trigger type="FTimedTriggerSound" id="59" time="0.14" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="62" time="0.27" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="66" time="0.40" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerTransfer" id="78" time="0.46158433" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="72" speed="7.95" tangent.x="-0.0030162246" tangent.y="-0.57357657" tangent.z="-0.8191464" />
    <trigger type="FTimedTriggerTransfer" id="74" time="0.200449675" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="73" speed="18.86" tangent.x="-0.003016228" tangent.y="-0.573576331" tangent.z="-0.8191466" />
    <trigger type="FTimedTriggerTransfer" id="77" time="0.33627072" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="71" speed="10.65" tangent.x="-0.00301623554" tangent.y="-0.573576331" tangent.z="-0.8191466" />
  
<!-- 1200 - DeathA --> 
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="56" time="0.6" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.61" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="57" time="1" duration="0.133333" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="adj_PROPELLER_bone02" />
    <trigger type="FTimedTriggerSound" id="41" time="0.3" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIVE_LOW" bone="" />
    <trigger type="FTimedTriggerSound" id="75" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="54" time="0.6" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="40" time="1" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_CRASH" bone="" />

 <!-- 2200 - DeathB --> 
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="2" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_RUN_SMOKE" bone="adj_PROPELLER_bone04" /> 
    <trigger type="FTimedTriggerEffect" id="48" time="0.3" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_FIGHTER_RUN_SMOKE" bone="adj_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.9" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="49" time="1.1" duration="0" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.9" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="15" time="1.1" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone02" />  
    <trigger type="FTimedTriggerSound" id="33" time="0.3" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIVE_LOW" bone="" />
    <trigger type="FTimedTriggerSound" id="12" time="0.9" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="11" time="1.1" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_CRASH$(WEAPON)" bone="" />
  
<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" /> 
    <trigger type="FTimedTriggerEffect" id="30" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top01" />
    <trigger type="FTimedTriggerEffect" id="28" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="adj_PROPELLER_Top03" />
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_VICK_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="81" time="0.51" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_VICK_RUN" bone="" />

  </triggers>
</trigger_system>

<!-- a. id 88 -->