
<!-- ---------- fx_triggers_fighter ---------- EAW edit - rev 0 ---------- -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- ------------------------------- EAW edit ------------------------------- -->

<!-- 1100 - AttackA --> 
    <trigger type="FTimedTriggerEffect" id="101" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="102" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />   
    <trigger type="FTimedTriggerEffect" id="18" time="0.00185185" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerAction" id="3" time="0.0497392" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="43" time="0.161085" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="46" time="0.291523" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="84" time="0.413824" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />    
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="68" time="0.5018518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="62" time="0.5037033" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="67" time="0.00555555" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />

<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="156" time="0" duration="1" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="157" time="0" duration="1" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="152" time="0.0777778" duration="0.08" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="59" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />    
    <trigger type="FTimedTriggerEffect" id="58" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerAction" id="17" time="0.0111111" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="44" time="0.383333" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="39" time="0.327778" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="37" time="0.124074" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="45" time="0.442593" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="26" time="0.0722222" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="38" time="0.266667" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="66" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIVE_LOW" bone="" />
    <trigger type="FTimedTriggerSound" id="63" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="69" time="0.09259261" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMBER_HATCH" bone="" />   
    <trigger type="FTimedTriggerSound" id="70" time="0.120370306" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMB_DESCEND" bone="" />   
    <trigger type="FTimedTriggerTransfer" id="54" time="0.148148" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="152" speed="14.5491" tangent.x="-0.00301622227" tangent.y="-0.573576331" tangent.z="-0.8191466" />

<!-- 1180 - AttackCityB -->
    <trigger type="FTimedTriggerEffect" id="108" time="0" duration="1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="107" time="0" duration="1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="134" time="0.0694042" duration="0.09" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="20" time="0.19629626" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="21" time="0.20185186" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerAction" id="22" time="0.0210224" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="30" time="0.295018" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="0.104329" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="0.0550078" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.358764" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="29" time="0.22976" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="33" time="0.438054" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="65" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIVE_LOW" bone="" />
    <trigger type="FTimedTriggerSound" id="64" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="71" time="0.08703706" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="72" time="0.116666593" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMB_DESCEND" bone="" />    
    <trigger type="FTimedTriggerTransfer" id="35" time="0.150473" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="134" speed="14.0398" tangent.x="-0.003016224" tangent.y="-0.573576331" tangent.z="-0.8191466" />

<!-- 1200 - DeathA -->
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.47" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_TAIL" />    
    <trigger type="FTimedTriggerEffect" id="73" time="0.496297" duration="1.503703" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="41" time="1.14" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="13" time="1.4" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="76" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="74" time="0.01" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="78" time="0.47" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="174" time="1.14" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="80" time="1.4" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_CRASH" bone="" />
    
<!-- 2200 - DeathB -->
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />   
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone04" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.13" duration="0.0666667" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.137037" duration="1.862963" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone03" />        
    <trigger type="FTimedTriggerEffect" id="42" time="1.12" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_FRONT" />   
    <trigger type="FTimedTriggerEffect" id="15" time="1.4" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_TAIL_end" />    
    <trigger type="FTimedTriggerEffect" id="14" time="1.58519" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="77" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="75" time="0.01" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="79" time="0.13" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="179" time="1.12" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="175" time="1.4" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="81" time="1.58" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_CRASH" bone="" />

<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="109" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="110" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_PARADROP_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerSound" id="60" time="0.503704" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="27" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone="" />
    
  </triggers>
</trigger_system>

<!-- ------------------------------- EAW edit ------------------------------- -->