
<!-- EAW edit Rev0 -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- 1100 - AttackA -->
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="47" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="46" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="147" time="0.02" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="146" time="0.02" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />   
    <trigger type="FTimedTriggerAction" id="3" time="0.131481484" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="1" time="0.0685183" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="4" time="0.301851" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="45" time="0.742593" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.522222" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="67" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="68" time="0.5" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="75" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" />
    <trigger type="FTimedTriggerSound" id="76" time="0.4" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MACHINEGUN" bone="" />
    
<!-- 1160 - AttackCityA --> 
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="1" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="1" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="1" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="1" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="6" time="0.09" duration="0.13" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="8" time="0.01" duration="0.1" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerAction" id="53" time="0.28" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="51" time="0.09" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="54" time="0.4" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="52" time="0.1" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="64" time="0.45" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="50" time="0.05" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="63" time="0.08" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="69" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="169" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />   
    <trigger type="FTimedTriggerSound" id="79" time="0.09" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MISSILE_LAUNCH" bone="" />
    <trigger type="FTimedTriggerSound" id="80" time="0.01" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MISSILE_LAUNCH" bone="" />
    <trigger type="FTimedTriggerTransfer" id="11" time="0.17" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="6" speed="16" tangent.x="0" tangent.y="-1" tangent.z="5.47210754E-06" />
    <trigger type="FTimedTriggerTransfer" id="9" time="0.1" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="8" speed="3.2" tangent.x="0" tangent.y="-1" tangent.z="5.573567E-06" />

<!-- 1180 - AttackCityB --> 
    <trigger type="FTimedTriggerEffect" id="43" time="0" duration="1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="42" time="0" duration="1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="23" time="0" duration="1" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="24" time="0" duration="1" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.02" duration="0.1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="14" time="0.12" duration="0.07" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerAction" id="61" time="0.03" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="56" time="0.1" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="62" time="0.21" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="57" time="0.26" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="60" time="0.026" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="55" time="0.11" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerSound" id="70" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="170" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />    
    <trigger type="FTimedTriggerSound" id="81" time="0.02" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MISSILE_LAUNCH" bone="" />
    <trigger type="FTimedTriggerSound" id="82" time="0.12" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_MISSILE_LAUNCH" bone="" />
    <trigger type="FTimedTriggerTransfer" id="15" time="0.2" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="14" speed="12" tangent.x="0" tangent.y="-1" tangent.z="5.54358473E-06" />
    <trigger type="FTimedTriggerTransfer" id="13" time="0.13" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="12" speed="16" tangent.x="0" tangent.y="-1" tangent.z="5.661008E-06" />

<!-- 1200 - DeathA --> 
    <trigger type="FTimedTriggerEffect" id="35" time="0" duration="3" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="91" time="0" duration="3" repeat="0" ec="1200" track="1" tier="0" event="ART_DEF_VEFFECT_FIGHTER_RUN_SMOKE" bone="fx_WingTrail_L" /> 
    <trigger type="FTimedTriggerEffect" id="32" time="0.65" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="92" time="0.81" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L" />
    <trigger type="FTimedTriggerEffect" id="33" time="1.35" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="34" time="1.37" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L01" />
    <trigger type="FTimedTriggerEffect" id="36" time="1.37" duration="2" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="bone_FRONT" />
    <trigger type="FTimedTriggerSound" id="65" time="0.65" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="83" time="0.81" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="86" time="1.35" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_CRASH" bone="" />
    <trigger type="FTimedTriggerSound" id="25" time="1.37" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" />

<!-- 2200 - DeathB --> 
    <trigger type="FTimedTriggerEffect" id="37" time="0" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="40" time="0" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_GUNSHIP_MACHINE_GUN_MUZZLE" bone="bone_FRONT" />
    <trigger type="FTimedTriggerEffect" id="41" time="0.02" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="39" time="0.02" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="66" time="0.02" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="74" time="0.5" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.5" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="85" time="0.8" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="84" time="0.8" duration="2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="28" time="0.02" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="87" time="0.8" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_CRASH" bone="" />

<!-- 1400 - Run --> 
    <trigger type="FTimedTriggerEffect" id="49" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="29" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="26" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />   
    <trigger type="FTimedTriggerSound" id="72" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="73" time="0.5018518" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
    
  </triggers>
</trigger_system>