<?xml version="1.0" encoding="utf-8"?>
<Mod id="ad45eb98-3576-4b98-908b-ef807b7f84f4" version="2">
  <Properties>
    <Name>pdansUnitTweaks INT</Name>
    <Teaser>Translation of Pineappledan's Vox Populi Tweaks</Teaser>
    <Description>Pineappledan's Vox Populi Tweaks Localization.
 Supported langauge : Korean</Description>
    <Authors>dcinside Cilization Gallery</Authors>
    <SpecialThanks>William Howard and VP team</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="8562c016-f5bb-79hg-b37e-a3b40d3yg13f" minversion="33" maxversion="33" title="Pineappledan's Vox Populi Tweaks" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="161D0E2051942A059DFC6764B4B102A5" import="0">Civilizations/BrazilChanges.sql</File>
    <File md5="ECA36E3AE64CE9D3F463515320C01920" import="0">Civilizations/CarthageChanges.sql</File>
    <File md5="F0F764634F00F74E421183CDD73EEBFF" import="0">Civilizations/KoreaChanges.sql</File>
    <File md5="F6D81E6B4646F42E3EA32B4F5E9C6AD5" import="0">Civilizations/IndiaChanges.sql</File>
    <File md5="AD65C4E9C526A1B69DC2A4601F1803E2" import="0">Civilizations/SonghaiChanges.sql</File>
    <File md5="28B427C6DA7E915A8E081EE09FA70CBC" import="0">Civilizations/SpainChanges.sql</File>
    <File md5="0DFC13416269DCD4267ACCDD0B9ECEA3" import="0">Civilizations/ThiccChina.sql</File>
    <File md5="87BFCDF1E2237B05B3067764825EA0DA" import="0">Civilizations/GermanyChanges.sql</File>
    <File md5="167ADF4D8C390BFA29DF932E8EB6D505" import="0">Civilizations/MongoliaChanges.sql</File>
    <File md5="11C96E5F2988D4DC992C8B71F63D471C" import="0">Units/SwordLineChanges.sql</File>
    <File md5="44C90AB634D3FFCD7197D4521732BA7A" import="0">Units/SkirmisherLineChanges.sql</File>
    <File md5="701659A882354398404F247AF5FDDBBD" import="0">Units/Slinger/Slinger.sql</File>
    <File md5="3408B94E8094AEBC593B46D3688E31CB" import="0">Units/ZeppelinLine/Zeppelin.sql</File>
    <File md5="739A1249224D29F91F2C7D8B146970CE" import="0">LateGame/PowerPlants/PowerPlants.sql</File>
    <File md5="5F63870B5FB3D45E082A72EDEC4DF95C" import="0">LateGame/PowerPlants/PowerPlants.xml</File>
    <File md5="52E5468BB1C75CE3A6E3F83995D9A378" import="0">LateGame/NationalParks/Database/NationalPark.sql</File>
    <File md5="D72F5B5E8FE36388EC574E6B6D69383E" import="0">LateGame/NationalParks/Database/NationalPark.xml</File>
    <File md5="80AF086358934A3C88D09262CEE33B59" import="0">LateGame/GrocerRework/Supermarket.sql</File>
    <File md5="44C8297D50C8C1FC24D64C8014B5AC7D" import="0">LateGame/TourismBuildings/TourismBuildings.sql</File>
    <File md5="617D691FCFC7740365105050DF0D703D" import="0">Policies/PolicyChanges.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Civilizations/GermanyChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/BrazilChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/CarthageChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/KoreaChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/SonghaiChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/SpainChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/IndiaChanges.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/ThiccChina.sql</UpdateDatabase>
      <UpdateDatabase>Civilizations/MongoliaChanges.sql</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/GrocerRework/Supermarket.sql</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/NationalParks/Database/NationalPark.sql</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/NationalParks/Database/NationalPark.xml</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/PowerPlants/PowerPlants.sql</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/PowerPlants/PowerPlants.xml</UpdateDatabase>
      <UpdateDatabase>LateGameAdditions/TourismBuildings/TourismBuildings.sql</UpdateDatabase>
      <UpdateDatabase>Units/SwordLineChanges.sql</UpdateDatabase>
      <UpdateDatabase>Units/SkirmisherLineChanges.sql</UpdateDatabase>
      <UpdateDatabase>Units/ZeppelinLine/Zeppelin.sql</UpdateDatabase>
      <UpdateDatabase>Units/Slinger/Slinger.sql</UpdateDatabase>
      <UpdateDatabase>Policies/PolicyChanges.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>