
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(3aL) VP - EUI Compatibility Files INT", "(3aL) VP - EUI Compatibility Files INT\(3aL) VP - EUI Compatibility Files INT.civ5proj", "{026EF3FC-2129-4285-93A3-708C5A2A4547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Default|x86.ActiveCfg = Default|x86
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Default|x86.Build.0 = Default|x86
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Package Only|x86.ActiveCfg = Package Only|x86
		{026EF3FC-2129-4285-93A3-708C5A2A4547}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
