<?xml version="1.0" encoding="utf-8"?>
<Mod id="4d22275e-c50f-4550-9c33-97a813b8559f" version="1">
  <Properties>
    <Name>(3aL) VP - EUI Compatibility Files INT</Name>
    <Stability>Beta</Stability>
    <Teaser>(4.22) Translation of the VP - EUI Compatibility Files</Teaser>
    <Description>Translation of the VP - EUI Compatibility Files into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]VP - EUI 호환 파일 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>hyuckkim</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/hyuckkim/vp_kr/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="7e5f1de1-bb2f-4b4d-b326-06e2969d0738" minversion="0" maxversion="999" title="Community Patch Localized" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Vox Populi" />
    <Mod id="559f86b1-5b57-4975-a9ed-b9f3855506f5" minversion="0" maxversion="999" title="Vox Populi Localized" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="VP - EUI Compatibility Files" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="7171ED0E4F5B87135CB3C3CA38600B73" import="0">EUI/EUI_text_ko_KR.xml</File>
    <File md5="EEE7ACCC14D405317E128677D8619422" import="0">EUI/NeededText.xml</File>
    <File md5="C7B0F3F3F6CF0D731618849691C17EFE" import="0">ImprovedTopPanel/Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/EUI_text_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>EUI/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>