<?xml version="1.0" encoding="utf-8"?>
<Mod id="2b4cd7af-ecfb-4a81-a6ac-9de06c7313a6" version="7">
  <Properties>
    <Name>City States Leaders II INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the City States Leaders II</Teaser>
    <Description>Translation of the City States Leaders II into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]도시 국가 지도자 2 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/handanikr/vp_modmods_kr</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="7b606e8c-da55-408f-b078-d2909b35b37f" minversion="0" maxversion="999" title="City States Leaders II" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="23E31670BD68C29CEC708B9DD4D9F008" import="0">MinorCivLeaders.sql</File>
    <File md5="E18329DF1C3CF4F0556B6EB7DE39D0A3" import="0">MinorCivLeaders_ko_KR.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>MinorCivLeaders.sql</UpdateDatabase>
      <UpdateDatabase>MinorCivLeaders_ko_KR.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>