<Asset>
	<Mesh file="RangedMarine03P.gr2"/>
	<Animation file="RangedMarine03P_IdleA.gr2" ec="1000"/>
	<Animation file="RangedMarine03P_FidgetA.gr2" ec="1040"/>
	<Animation file="RangedMarine03P_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="RangedMarine03P_IdleB.gr2" ec="2000"/>
	<Animation file="RangedMarine03P_FidgetB.gr2" ec="2040"/>
	<Animation file="RangedMarine03P_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="RangedMarine03P_Fortify.gr2" ec="1500"/>
	<Animation file="RangedMarine03P_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="RangedMarine03P_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="RangedMarine03P_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="RangedMarine03P_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="RangedMarine03P_Combat_Ready.gr2" ec="1600"/>
	<Animation file="RangedMarine03P_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="RangedMarine03P_AttackA.gr2" ec="1100"/>
	<Animation file="RangedMarine03P_AttackB.gr2" ec="2100"/>
	<Animation file="RangedMarine03P_Attack_City.gr2" ec="1160"/>
	<Animation file="RangedMarine03P_Bombardment.gr2" ec="1180"/>
	<Animation file="RangedMarine03P_Attack_Air.gr2" ec="1130"/>
	<Animation file="RangedMarine03P_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="RangedMarine03P_Victory.gr2" ec="1800"/>
	<Animation file="RangedMarine03P_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="RangedMarine03P_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="RangedMarine03P_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="RangedMarine03P_DeathA.gr2" ec="1200"/>
	<Animation file="RangedMarine03P_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="RangedMarine03P_DeathB.gr2" ec="2200"/>
	<Animation file="RangedMarine03P_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="RangedMarine03P_Shuffle.gr2" ec="1450"/>
	<Animation file="RangedMarine03P_Run.gr2" ec="1400, 1120"/>
	<Animation file="RangedMarine03P_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="RangedMarine03P_Stop_Run_B.gr2" ec="2440"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Marine03P_DIFF.dds"/>
	<Texture file="Marine03P_SREF.dds"/>
	<Texture file="Ranged_Marine03P_DIFF.dds"/>
	<Texture file="Ranged_Marine03P_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="Base HumanSpine1"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="bone_Weapon"/>
		<Bone name="Point_PROJECTILE01"/>
		<Bone name="Point_ammo"/>
		<Bone name="box_mortar_leg"/>
		<Bone name="GunnerHead"/>
		<Bone name="GunnerLUpperarm"/>
		<Bone name="TargeterHead"/>
		<Bone name="socket_Targeter_R"/>
		<Bone name="FX_Mortar_Muzzle_Flash"/>
		<Bone name="box_mortar_side"/>
		<Bone name="Base HumanLUpperarm03"/>
		<Bone name="box_ammo"/>
		<Bone name="Base HumanSpine06"/>
		<Bone name="Base HumanHead03"/>
		<Bone name="Bone_LegsSwing"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_RangedMarine03P.ftsxml"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
</Asset>

