<Asset>

	<Mesh file="MiG29Russia.gr2"/>
	<TimedTrigger file="fx_triggers_EAW_M29.ftsxml"/>
	
	<Animation file="JetFighter_Run.gr2" ec="1400"/>
	<Animation file="JetFighter_Idle.gr2" ec="1000"/>
	<Animation file="JetFighter_Attack_Air.gr2" ec="1100"/>
	<Animation file="JetFighter_Bombardment.gr2" ec="1180"/>
	<Animation file="JetFighter_DeathA.gr2" ec="1200"/>
	<Animation file="JetFighter_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="JetFighter_DeathB.gr2" ec="2200"/>
	<Animation file="JetFighter_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="MiG29Russia.dds"/>
	<Texture file="MiG29SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	
	<BoneUsage>
		<Bone name="fx_WingTrail_R"/>
		<Bone name="fx_WingTrail_L"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="adj_EngineFire_R"/>
		<Bone name="bone_FRONT"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_MG_R"/>
	</BoneUsage>
	
</Asset>