<?xml version="1.0" encoding="utf-8"?>
<Mod id="b2eb6d1e-1fcb-4a0d-829c-51691aa3183a" version="9">
  <Properties>
    <Name>(overhaul) Unique City-States</Name>
    <Teaser>Inspired by Civilization 6's Suzerain concept, this mod intends to bring that concept into Civilization V.</Teaser>
    <Description>Inspired by Civilization 6's Suzerain concept, this mod intends to bring that concept into Vox Populi allowing City-States to feel unique when forming an alliance with them.

Not compatible with Sukritact's Suzerians for obvious reasons since these two are basically the same concept.</Description>
    <Authors>Techpriest Enginseer</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Overhaul" />
  </Dependencies>
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)" />
    <Mod id="e53b3cb8-48a9-4f46-8e1d-c9d3e8fa2233" minversion="0" maxversion="999" title="Pontoon Bridges for VP" />
    <Mod id="8e54eb87-31e8-4fcd-aafe-ede055b463d0" minversion="0" maxversion="999" title="Even More Resources for Vox Populi" />
	<Mod id="87b2deae-83cb-9b88-9017-79e741d3739c" minversion="0" maxversion="999" title="Enlightment Era for VP" />
  </References>
  <Blocks>
    <Mod id="c1871abe-b596-4028-a121-6568c154cb8d" minversion="0" maxversion="999" title="Sukritact's Suzerainity" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) Community Balance Overhaul - Compatibility Files (No-EUI)" />
  </Blocks>
  <Files>
    <File md5="A044CB32A1C21DE33BE15C997E74B091" import="1">Art/AllianceShift.dds</File>
    <File md5="39D1218B937F8A7F08E7BC5B4A0D11B1" import="1">Art/UCS_Potala_Palace_splash.dds</File>
    <File md5="251A3EFB7D38E43515E5788D754EE35E" import="1">Art/PotalaPalace.mp3</File>
    <File md5="248515719C88433A85A947C1CA1516C0" import="1">Art/UCS_Buildings_128.dds</File>
    <File md5="A81AA3D635E37FBDE4D614C0A4D66CF9" import="1">Art/UCS_Buildings_256.dds</File>
    <File md5="5E149AC31C3660C59B62B08FCAD40A2B" import="1">Art/UCS_Buildings_032.dds</File>
    <File md5="553FB0259B4395A5FD3969BA71C81865" import="1">Art/UCS_Buildings_045.dds</File>
    <File md5="5D3095F6E1A5695402F929194D77360D" import="1">Art/UCS_Buildings_064.dds</File>
    <File md5="5907E4E046B589D4F62D53AB0EB53E07" import="1">Art/UCS_Buildings_080.dds</File>
    <File md5="7C008C034DDBF4497F6CFD39651E9490" import="1">Art/UCS_Promotions_016.dds</File>
    <File md5="62A9F31A4376191DDEC440C8C1C6403B" import="1">Art/UCS_Promotions_032.dds</File>
    <File md5="86E1DF9919272CF88FF8C44B5E3BC108" import="1">Art/UCS_Promotions_045.dds</File>
    <File md5="720DD6F86E42900D217DFACCF5F8FDC5" import="1">Art/UCS_Promotions_064.dds</File>
    <File md5="F63F3B1E773FA9068BE26ED57235AA9A" import="1">Art/UCS_Promotions_256.dds</File>
	<File md5="F63F3B1E773FA9068BE26ED57235AA44" import="1">Art/UCS_Improvements_045.dds</File>
	<File md5="F63F3B1E773FA9068BE26ED57235AA46" import="1">Art/UCS_Improvements_064.dds</File>
	<File md5="F63F3B1E773FA9068BE26ED57235AA47" import="1">Art/UCS_Improvements_256.dds</File>
	<File md5="F63F3B1E773FA9068BE26ED57235AA48" import="1">Art/sv_BuildMarsh.dds</File>
    <File md5="7C9C641351C46574E2D7C3DFEBC96D90" import="1">Lua/CityStateStatusHelper.lua</File>
    <File md5="084A5308FB9CDA0A77E0B2BA35C7CFCE" import="0">Lua/TheBalanceDemandsIt.lua</File>
    <File md5="47FD1DD19298DCDFE7D9D90708313A5A" import="0">SQL/Bonuses.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Bonuses.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/TheBalanceDemandsIt.lua">
      <Name>asdf</Name>
      <Description>asdf</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>