<?xml version="1.0" encoding="utf-8"?>
<Mod id="f0949547-69b8-4851-b57e-de3c7d533e6b" version="1">
  <Properties>
    <Name>Game_Unique City-States_KR</Name>
    <Stability>Alpha</Stability>
    <Teaser>Game_Unique City-States_KR (v 2)</Teaser>
    <Description>Game_Unique City-States_KR (v 2)</Description>
    <Authors>molang</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="b2eb6d1e-1fcb-4a0d-829c-51691aa3183a" minversion="0" maxversion="999" title="Unique City-States" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="E45F82D8DA4F7592246ADD3F9C265B71" import="0">SQL/Bonuses.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Bonuses.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>