<?xml version="1.0" encoding="utf-8"?>
<Mod id="50a6c54d-cee3-4dd7-bb39-3b2ed8fb7372" version="3">
  <Properties>
    <Name>UI - Religion Spread (Vox Populi) (v 3) INT</Name>
    <Stability>Beta</Stability>
    <Teaser>Translation of the UI - Religion Spread (Vox Populi)</Teaser>
    <Description>Translation of the UI - Religion Spread (Vox Populi) into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]VP용 UI - 종교 전파 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://github.com/handanikr/vp_modmods_kr</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="ba4d7977-e47e-4145-8577-bd562b0173a3" minversion="0" maxversion="999" title="UI - Religion Spread VP - INTEGRATION CANDIDATE" />
  </Dependencies>
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(3a) VP - EUI Compatibility Files" />
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(3b) 43 Civs Community Patch" />
  </References>
  <Blocks />
  <Files>
    <File md5="E1E00C720B80F757EE85573128856BB3" import="0">UIReligionSpread.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>UIReligionSpread.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>