<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{cfa7dede-5911-4319-9426-8034360ecf53}</ProjectGuid>
    <Name>(overL) More Unique Components for VP (v 88) INT</Name>
    <Guid>460268e7-87f9-4d69-a5c7-b8c67aaa5281</Guid>
    <ModVersion>88</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>Translation for More Unique Components mod.</Teaser>
    <Description>Translation for More Unique Components mod into several non-English languages. Based on CAYM's translation. Currently to Korean only.[NEWLINE][NEWLINE]CAYM님의 More Unique Components 모드 번역을 기반으로 하는 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>CAYM</Authors>
    <SpecialThanks>문명메트로폴리스(Civilization Metropolis)</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(over) UC for VP INT</AssemblyName>
    <RootNamespace>(over) UC for VP INT</RootNamespace>
    <ModReferences />
    <Homepage>http://cafe.naver.com/civilization4/289588</Homepage>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch Localized</Name>
        <Id>7e5f1de1-bb2f-4b4d-b326-06e2969d0738</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi Localized</Name>
        <Id>559f86b1-5b57-4975-a9ed-b9f3855506f5</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More Unique Components for VP</Name>
        <Id>259c3593-34dd-4fdd-bd7d-8ed67cc0797c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>!Compatibility/MUC-VPEE.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>!GameTexts/ComponentTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>!GameTexts/NewComponentTexts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Celts/PictishWarrior/PictishWarrior.sql</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="!Compatibility\" />
    <Folder Include="!GameTexts\" />
    <Folder Include="Celts\" />
    <Folder Include="Celts\PictishWarrior\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="!Compatibility\MUC-VPEE.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="!GameTexts\ComponentTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="!GameTexts\NewComponentTexts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Celts\PictishWarrior\PictishWarrior.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>