<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{3def07a6-55f0-48ba-b37b-ffe6ed3d50c1}</ProjectGuid>
    <Name>(1L) Community Patch INT</Name>
    <Guid>7e5f1de1-bb2f-4b4d-b326-06e2969d0738</Guid>
    <ModVersion>143</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>(4.21.1) Translation of the Community Patch</Teaser>
    <Description>Translation of the Community Patch into several non-English languages. Currently to Korean only.[NEWLINE][NEWLINE]커뮤니티 패치 모드의 비영어권 번역 모드입니다. 현재는 한국어만 가능합니다.</Description>
    <Authors>hyuckkim</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(1L) Community Patch INT</AssemblyName>
    <RootNamespace>(1L) Community Patch INT</RootNamespace>
    <ModReferences />
    <Homepage>http://github.com/hyuckkim/vp_kr/</Homepage>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreDiplomacyResponseTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreNewDiplomacyResponseText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreStrategyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/CoreBuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/CoreNewGreatWorkText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreCivilizationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreLeaderTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreNewCivilizationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/CoreConceptTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/CoreNewConceptText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Espionage/CoreNewEspionageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Minors/CoreMinorTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/CoreNewNotificationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/CoreNotificationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Religions/CoreReligionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/CoreNewUIText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/CoreUITextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/CoreNewPromotionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/CorePromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreMissionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreNewUnitText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreGoodyHutTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreImprovementTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreNewGoodyHutText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreNewYieldText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewAutomateText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewChatMessageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewEnumText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewGameOptionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewReplayDataSetText.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Database Changes\" />
    <Folder Include="Database Changes\Text\" />
    <Folder Include="Database Changes\Text\ko_KR\" />
    <Folder Include="Database Changes\Text\ko_KR\AI\" />
    <Folder Include="Database Changes\Text\ko_KR\City\" />
    <Folder Include="Database Changes\Text\ko_KR\Civilizations\" />
    <Folder Include="Database Changes\Text\ko_KR\Concepts\" />
    <Folder Include="Database Changes\Text\ko_KR\Espionage\" />
    <Folder Include="Database Changes\Text\ko_KR\Minors\" />
    <Folder Include="Database Changes\Text\ko_KR\Notifications\" />
    <Folder Include="Database Changes\Text\ko_KR\Religions\" />
    <Folder Include="Database Changes\Text\ko_KR\UI\" />
    <Folder Include="Database Changes\Text\ko_KR\UnitPromotions\" />
    <Folder Include="Database Changes\Text\ko_KR\Units\" />
    <Folder Include="Database Changes\Text\ko_KR\WorldMap\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreDiplomacyResponseTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreNewDiplomacyResponseText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreStrategyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\CoreBuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\CoreNewGreatWorkText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreCivilizationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreLeaderTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreNewCivilizationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\CoreConceptTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\CoreNewConceptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewAutomateText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewChatMessageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewEnumText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewGameOptionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewReplayDataSetText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Espionage\CoreNewEspionageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Minors\CoreMinorTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\CoreNewNotificationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\CoreNotificationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Religions\CoreReligionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\CoreNewUIText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\CoreUITextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\CoreNewPromotionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\CorePromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreMissionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreNewUnitText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreGoodyHutTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreImprovementTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreNewGoodyHutText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreNewYieldText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>