<?xml version="1.0" encoding="utf-8"?>
<Mod id="9e735b12-3815-4ce3-9845-5396afb189da" version="23">
  <Properties>
    <Name>(ui) Trade Opportunities for VP</Name>
    <Teaser>Visualise trading opportunities and city-state affairs</Teaser>
    <Description>Makes trading resources easier than any before. All needed information in one colourful tab. Supports resources outside VP.</Description>
    <Authors>William Howard/adan_eslavo</Authors>
    <SpecialThanks>William Howard, ryanmusante, civplayer33, Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://forums.civfanatics.com/threads/trade-opportunities-for-vp.636230/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="14" maxversion="999" title="(2) Community Balance Overhaul" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="55b74e57-9a4b-4bb1-a514-a00f0646c359" minversion="0" maxversion="999" title="Global Relations" />
  </Blocks>
  <Files>
    <File md5="967D7FC3EDCC98F5B4198ADF80A95450" import="0">Changelog.txt</File>
    <File md5="385592B8ECE89D5BB6C8FF79B132C562" import="0">Credits.txt</File>
    <File md5="5B62D86BCDDCAE14524EA914957E8F08" import="0">Texts/TradeOpportunitiesTexts.xml</File>
    <File md5="825289AA063250149EDB215C26E399B7" import="1">UI/DiploOverview.lua</File>
    <File md5="A0F1BA11985A1C55ED5194E56FBE6E77" import="1">UI/DiploOverview.xml</File>
    <File md5="32C0C7FD80E5E71CB87B5363F84E27F9" import="1">UI/Graph/RelationsGraph.lua</File>
    <File md5="E2CBD06E065E065D476C90E1A2508DB4" import="1">UI/Graph/RelationsGraph.xml</File>
    <File md5="A347AFE9AF603E165E4351303C3428A9" import="1">UI/Graph/RelationsGraphLib.lua</File>
    <File md5="FC052496F94F010E0534190DEA99D19E" import="1">UI/New/DiploCityStatesStatus.lua</File>
    <File md5="265DA0E91D62047426081D3B33200BC6" import="1">UI/New/DiploCityStatesStatus.xml</File>
    <File md5="AD853C94E76B627123046615AADC44AD" import="1">UI/New/DiploTradesStatus.lua</File>
    <File md5="AB95457CACE720FCAB7F51647B2AD3C3" import="1">UI/New/DiploTradesStatus.xml</File>
    <File md5="9A547A85B398A7A762CB057ADA7C3CE1" import="1">UI/Original/DiploCurrentDeals.xml</File>
    <File md5="048B0F13260D749DB91DD0AE3225DCAB" import="1">UI/Original/DiploGlobalRelationships.xml</File>
    <File md5="3E54CC3745DBABF05AD8F8D147BC6CA6" import="1">UI/Original/DiploRelationships.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Texts/TradeOpportunitiesTexts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>