
***************************************************  WARNING  ***************************************************

		     Edited .ftsxml files not renamed to be read as original ones.
				     (.fxsxml unchanged)

*******************************************************************************************************************

fx_triggers_ww1_fighter.ftsxml
fx_triggers_ww1_bomber.ftsxml
fx_triggers_fighter.ftsxml
fx_triggers_bomber.ftsxml
fx_triggers_u_japanese_zero.ftsxml
fx_triggers_u_american_b17.ftsxml
fx_triggers_stealthbomber.ftsxml

*********************  Changes are made to match with EAW Air Units animations design  **********************