
<!-- ---------- fx_triggers_ww1_bomber ---------- EAW edit - rev 1 ---------- -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- ------------------------------- EAW edit ------------------------------- -->
  
<!-- 1100 - AttackA -->
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerSound" id="88" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_GOTHA_RUN" bone="" tier="-1" />
  
<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.5" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="0.5" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.5" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="0.5" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="58" time="0.0462963" duration="0.06" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="62" time="0.175928" duration="0.06" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.4047875" duration="0.06" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_06" />
    <trigger type="FTimedTriggerSound" id="90" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_GOTHA_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="99" time="0.01" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMBER_HATCH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="100" time="0.046299" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="101" time="0.175929" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="102" time="0.404789" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerTransfer" id="59" time="0.105183236" duration="0" repeat="0" ec="1160" track="3" refid="58" speed="0.0604553" tangent.x="0" tangent.y="7.62939453E-06" tangent.z="0.05795288" />
    <trigger type="FTimedTriggerTransfer" id="66" time="0.234518141" duration="0" repeat="0" ec="1160" track="3" refid="62" speed="20.3539" tangent.x="0.00300828135" tangent.y="0.573538065" tangent.z="0.819173455" />
    <trigger type="FTimedTriggerTransfer" id="69" time="0.4607942" duration="0" repeat="0" ec="1160" track="3" refid="65" speed="18.0493" tangent.x="-0.00301631284" tangent.y="-0.573577" tangent.z="-0.819146037" />
 
<!-- 1180 - AttackCityB --> 
    <trigger type="FTimedTriggerEffect" id="37" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="38" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.0489261" duration="0.06" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.1436608" duration="0.06" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="72" time="0.305111" duration="0.06" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerSound" id="91" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_GOTHA_TURN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="104" time="0.01" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMBER_HATCH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="105" time="0.048929" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="106" time="0.143666" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="107" time="0.305118" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_WW1_BOMBER_BOMB_DESCEND" bone="" tier="-1" />
    <trigger type="FTimedTriggerTransfer" id="76" time="0.107479878" duration="0" repeat="0" ec="1180" track="3" refid="70" speed="19.8407" tangent.x="-0.00301593146" tangent.y="-0.5735768" tangent.z="-0.8191462" />
    <trigger type="FTimedTriggerTransfer" id="74" time="0.200449675" duration="0" repeat="0" ec="1180" track="3" refid="73" speed="12.8364" tangent.x="0" tangent.y="0" tangent.z="0" />
    <trigger type="FTimedTriggerTransfer" id="78" time="0.36158433" duration="0" repeat="0" ec="1180" track="3" refid="72" speed="15.7408" tangent.x="-0.003016154" tangent.y="-0.573576748" tangent.z="-0.8191463" />
  
<!-- 1200 - DeathA --> 
    <trigger type="FTimedTriggerEffect" id="25" time="0" duration="0.32" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_MG_front" />
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="0.252" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="57" time="0.22" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="54" time="0.25" duration="2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="56" time="0.32" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.321" duration="2" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.54" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="41" time="1.41" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L" />
    <trigger type="FTimedTriggerEffect" id="13" time="1.411" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerSound" id="75" time="0.001" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_BOMBER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="108" time="0.22" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="109" time="0.32" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="43" time="0.41" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_DIVE_LOW" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="110" time="1.411" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_CRASH" bone="" tier="-1" />
    
 <!-- 2200 - DeathB --> 
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="2" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="34" time="0" duration="1.1" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="0.01" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_CW_CANNON_DEATH" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="50" time="0.01" duration="0" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_MG_center" />
    <trigger type="FTimedTriggerEffect" id="33" time="0" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_02" bone="bone_FRONT" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.28" duration="0.01" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_CW_CANNON_DEATH" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.29" duration="0.01" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_MG_front" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.291" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_MG_center" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.63" duration="2" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_FIGHTER_RUN_SMOKE" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="15" time="1.1" duration="0.01" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="14" time="1.11" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="26" time="1.15" duration="0.01" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_TAIL" />
    <trigger type="FTimedTriggerEffect" id="93" time="1.151" duration="2" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_TAIL" />
    <trigger type="FTimedTriggerSound" id="79" time="0.01" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_BOMBER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="111" time="0.29" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_DIE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="279" time="1.1" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_BOMBER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="243" time="1.2" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_DIVE_LOW" bone="" tier="-1" />  
    <trigger type="FTimedTriggerSound" id="112" time="1.15" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_WW1_BOMBER_PLANE_CRASH" bone="" tier="-1" />
  
<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="29" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="30" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_ATOMICBOMBER_BLADES_01" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone02" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="fx_PROPELLER_bone03" />
    <trigger type="FTimedTriggerSound" id="80" time="0" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOTHA_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="81" time="0.5" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOTHA_RUN" bone="" tier="-1" />
    
  </triggers>
</trigger_system>

<!--   a.id 89 92 292  -->

<!-- ------------------------------- EAW edit ------------------------------- -->