
<!-- EAW edit Rev1 -->

<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
  
<!-- 1100 - AttackA --> 
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_SUB_TRAIL_SM_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="0.8" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />   
    <trigger type="FTimedTriggerEffect" id="18" time="0.00185185" duration="0.8" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerAction" id="3" time="0.0497392" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="43" time="0.161085" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="46" time="0.291523" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="84" time="0.413824" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />    
    <trigger type="FTimedTriggerSound" id="61" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="68" time="0.5018518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_P11_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="62" time="0.5037033" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="67" time="0.00555555" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_P11_RUN" bone="" />

<!-- 1160 - AttackCityA -->
    <trigger type="FTimedTriggerEffect" id="56" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_SUB_TRAIL_SM_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="57" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="59" time="0.1" duration="0.4" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />    
    <trigger type="FTimedTriggerEffect" id="58" time="0.1" duration="0.4" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.07" duration="0.08" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerAction" id="17" time="0.0111111" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="44" time="0.383333" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="39" time="0.327778" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="37" time="0.124074" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="45" time="0.442593" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="26" time="0.0722222" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="38" time="0.266667" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    
    <trigger type="FTimedTriggerSound" id="66" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_P11_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="63" time="0.1" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="69" time="0.085" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMBER_HATCH" bone="" />   
    <trigger type="FTimedTriggerSound" id="70" time="0.112" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMB_DESCEND" bone="" />   
    <trigger type="FTimedTriggerTransfer" id="54" time="0.12" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="52" speed="13" tangent.x="-0.0035" tangent.y="-0.579" tangent.z="-0.79" />

<!-- 1180 - AttackCityB -->
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_SUB_TRAIL_SM_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="20" time="0.23" duration="0.4" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_R" />
    <trigger type="FTimedTriggerEffect" id="21" time="0.24" duration="0.4" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_FIGHTER_MACHINE_GUN_MUZZLE" bone="bone_MG_L" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.057" duration="0.09" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_WW1_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerAction" id="22" time="0.0210224" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="30" time="0.295018" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="0.104329" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="0.0550078" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.358764" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="29" time="0.22976" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="33" time="0.438054" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    
    <trigger type="FTimedTriggerSound" id="65" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_P11_TURN" bone="" />
    <trigger type="FTimedTriggerSound" id="64" time="0.22" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_MACHINE_GUN" bone="" />
    <trigger type="FTimedTriggerSound" id="71" time="0.083" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="72" time="0.112" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_BOMB_DESCEND" bone="" />    
    <trigger type="FTimedTriggerTransfer" id="35" time="0.12" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="34" speed="13" tangent.x="-0.0035" tangent.y="-0.579" tangent.z="-0.79" />

<!-- 1200 - DeathA -->
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="0.09" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_LANDSHIP_MUZBLAST_03" bone="adj_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="55" time="0.06" duration="1" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_DROMON_IMPACT" bone="adj_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="13" time="0.3" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_ANTIAIR_DUST_TRAIL_SM" bone="adj_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.3" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_ANTIAIR_DUST_TRAIL_SM" bone="adj_PROPELLER_bone01" />   
    <trigger type="FTimedTriggerEffect" id="73" time="0.3" duration="1" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_MONTEZUMA_BRAZIER_01" bone="bone_FRONT" />
    <trigger type="FTimedTriggerEffect" id="5" time="0.3" duration="1" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="bone_FRONT" />
    <trigger type="FTimedTriggerEffect" id="6" time="1.3" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="adj_PROPELLER_bone01" />
    <trigger type="FTimedTriggerSound" id="74" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="78" time="0.3" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIE" bone="" />
   
<!-- 2200 - DeathB -->
    <trigger type="FTimedTriggerEffect" id="50" time="0" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />   
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.6" duration="1" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_DROMON_IMPACT" bone="adj_PROPELLER_Top" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.6" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="adj_PROPELLER_Top" />
    <trigger type="FTimedTriggerEffect" id="51" time="1.2" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_FRONT" />  
    <trigger type="FTimedTriggerEffect" id="15" time="1.2" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_FRONT" />
    <trigger type="FTimedTriggerSound" id="75" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_IMPACT_$(WEAPON)" bone="" />    
    <trigger type="FTimedTriggerSound" id="79" time="0.6" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="81" time="1.2" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_PLANE_CRASH" bone="" />

<!-- 1400 - Run -->  
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_SUB_TRAIL_SM_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="bone_WING_R" />
    <trigger type="FTimedTriggerSound" id="27" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_P11_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="60" time="0.48" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_P11_RUN" bone="" />
    
  </triggers>
</trigger_system>

<!-- a.id 76 77  -->