
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(over) UC for VP INT", "(over) UC for VP INT\(over) UC for VP INT.civ5proj", "{CFA7DEDE-5911-4319-9426-8034360ECF53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Default|x86.ActiveCfg = Default|x86
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Default|x86.Build.0 = Default|x86
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Package Only|x86.ActiveCfg = Package Only|x86
		{CFA7DEDE-5911-4319-9426-8034360ECF53}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
