<?xml version="1.0" encoding="utf-8"?>
<Mod id="f0949547-69b8-4851-b57e-de3c7d533e6b" version="16">
  <Properties>
    <Name>(overhaul) Unique City States for VP KR</Name>
    <Stability>Alpha</Stability>
    <Teaser>Unique City States for VP KR (v 16)</Teaser>
    <Description>Unique City States for VP KR (v 16)</Description>
    <Authors>molang</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="559f86b1-5b57-4975-a9ed-b9f3855506f5" minversion="0" maxversion="999" title="(2L) Vox Populi INT" />
    <Mod id="b2eb6d1e-1fcb-4a0d-829c-51691aa3183a" minversion="0" maxversion="999" title="Unique City-States" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="E45F82D8DA4F7592246ADD3F9C265B71" import="0">SQL/Bonuses.sql</File>
    <File md5="E45F82D8DA4F7592246ADD3F9C265B71" import="0">XML/UCSTexts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Bonuses.sql</UpdateDatabase>
      <UpdateDatabase>XML/UCSTexts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>